
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Astm A420 Wpl6 Low Temp Carbon Steel Buttwelded Pipe Fittings Manufacturer| Metal Ministry Inc.</title>
 <meta name="title" content="Astm A420 Wpl6 Low Temp Carbon Steel Buttwelded Pipe Fittings Manufacturer| Astm A420 Wpl6 Low Temp Carbon Steel Buttwelded Pipe Fittings Exporters|  Astm A420 Wpl6 Low Temp Carbon Steel Buttwelded Pipe Fittings Suppliers">
    <meta name="description" content="Metal Ministry Inc. is a leading exporter,supplier of Astm A420 Wpl6 Low Temp Carbon Steel Buttwelded Pipe Fittings Manufacturer in Mumbai, India. Contact us now.">
    
    <meta name="keywords" content="Astm A420 Wpl6 Low Temp Carbon Steel Buttwelded Pipe Fittings Manufacturer,Astm A420 Wpl6 Low Temp Carbon Steel Buttwelded Pipe Fittings Exporters,Astm A420 Wpl6 Low Temp Carbon Steel Buttwelded Pipe Fittings Suppliers,Astm A420 Wpl6 Low Temp Carbon Steel Buttwelded Pipe Fittings Price,ASTM A106 Grade A/ASTM A106 Grade B/ASTM A106 Grade C,ASTM A420 WPL6 Buttweld Seamless And Welded Fittings,LTCS Buttweld Fittings,ASTM A420 Gr WPL3 WPL6 Carbon Steel Fittings Pipe Fittings,Astm A234 Wpb,ASTM A420,ASME SA420,ASTM A234,ASTM A105,ASTM A420,LTCS A420 Wpl6 Buttweld Fittings,Astm A420 Wpl6,Astm A420 Wpl6 Low Temp Carbon Steel,A/SA420 Grade WPL6,A/SA420 WPL3,ASTM A234 Gr WPB Fittings,ASTM A234 Carbon Steel Pipe Fittings,ANSI B16.9,ASME B16.28">
<meta content="index, follow" name="robots"/>
<meta name="googlebot" content="noodp">
<meta name="web_author" content="www.metalministry.in">
<meta content="English" name="language"/>
<meta name="robots" content="noydir">
<meta content="India" name="country"/>
<meta name="revisit-after" content="7 days">
<link rel="canonical" href="http://www.metalministry.in/astm-a420-wpl6-low-temp-carbon-steel-buttwelded-pipe-fittings-manufacturer.html">
    <!--Favicons-->
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-touch-icon-60x60.png">
    <link rel="icon" type="image/png" href="images/favicon.ico" sizes="16x16">
    <link rel="icon" type="image/png" href="images/favicon.ico" sizes="32x32">
    <meta name="msapplication-TileColor" content="#da532c">
    
    <!--Bootstrap and Other Vendors-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/owl.carousel/css/owl.carousel.css">    
    <link rel="stylesheet" type="text/css" href="vendors/rs-plugin/css/settings.css" media="screen" />
    
    <link rel="stylesheet" type="text/css" href="vendors/lightbox/css/lightbox.css" media="screen" />
    
    <!--Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Raleway:500,600,700,100,800,900,400,200,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    
    <!--Construction Styles-->
    <link rel="stylesheet" href="css/style.css">
    
    <style>
      .list-unstyled li 
	  { 
     	  border-bottom: 1px solid rgba(156, 156, 156, 0.3);
		  padding: 10px;
	  }
	  
    </style>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N4744L8');</script>
<!-- End Google Tag Manager -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-ZWQZZQ3KXZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><section id="nr_topStrip" class="row">
  <div class="container">
    <div class="row" style="float:right;">
     <ul class="list-inline c-info fleft"> <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        </ul>
                <li><p style="color:#fff; text-align:right; font-size:12px;">Metal Ministry Inc. is a leading Astm A420 Wpl6 Low Temp Carbon Steel Buttwelded Pipe Fittings Manufacturer.</p></li>




                <!--<ul class="list-inline lang fright">
                    <li class="active"><a href="#"><img src="images/flag1.png" alt=""></a></li>
                    <li><a href="#"><img src="images/flag2.png" alt=""></a></li>
                    <li><a href="#"><img src="images/flag3.png" alt=""></a></li>
                    <li><a href="#"><img src="images/flag4.png" alt=""></a></li>
                </ul>-->
            </div>
        </div>
    </section> <!--Top Strip-->
    
    <header class="row">
  <div class="container">
    <div class="row">
      <div class="logo col-sm-4">
        <div class="row"> <a href="index.html" title="Metal Ministry Inc."><img src="images/logo1.png" alt="Metal Ministry Inc." title="Metal Ministry Inc."></a> </div>
      </div>
      <div class="logo col-sm-5">
      <p style="margin-top:10%;">
        <center><h5><strong>METAL MINISTRY INC.</strong><br>
          Post Your Enquiry on <a href="mailto:enquiry@metalministry.in"><u>"enquiry@metalministry.in"</u></a> and Get a Quick Quote!<br>
          Call Us Now at <a href="callto:+91-9892171042">
          <u> +91-9892171042</u></a> for a Quick Reply!</h5></center></p>
      </div>
      <div class="logo col-sm-3" ><p style="margin-top:22%; float:right;">
      
      <a title="Enquiry" href="contact-us.html" class="btn btn-default"><i class="vc_btn3-icon fa fa-download"></i> &nbsp; Quick Enquiry</a> </p></div>
      
     
    </div>
  </div>
</header> <!--Header-->
    
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container-fluid container">

            <div class="row m04m">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main_nav">
                        <span class="bars">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </span>
                        <span class="btn-text">Select Page</span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="main_nav">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html" title="Home">Home</a></li>
                        <li class=" dropdown">
                            <a href="about-us.html" title="About us">About us</a>
                             <ul class="dropdown-menu" role="menu">
                                <li><a href="quality.html" title="Best Quality Stainless Steel Products">Quality</a></li>
                                <li><a href="technical-data.html" title="Technical Specification of Steel">Technical Data</a></li>
                                
                            </ul>
                        </li>
                        <li class=" dropdown "> <a href="stainless-steel-316-316l-seamless-welded-erw-pipes-tubes-exporter.html" class="dropdown-toggle" role="button" aria-expanded="false">pipes</a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="stainless-steel-316-316l-seamless-welded-erw-pipes-tubes-exporter.html" title="Stainless Steel 316 316L Seamless Welded ERW Pipes Tubes Exporters">Stainless Steel</a></li>
              <li><a href="brass-alloy-pipes-tubes-manufacturer.html" title="Brass Alloy Pipes Tubes Manufacturers Exporters">Brass</a></li>
              <li><a href="copper-nickel-pipes-tubes-manufacturer.html" title="Copper Nickel Pipes Tubes Manufacturer Exporter">Copper</a></li>
              <li><a href="high-nickel-alloy-seamless-welded-pipes-tubes-exporter.html" title="High Nickel Alloy Seamless & Welded Pipes Tubes Manufacturer Exporter">High Nickel Alloy</a></li>
            </ul>
          </li> <li class=" dropdown active2">
                        <a href="stainless-steel-buttweld-fittings-manufacturer.html" title="Stainless Steel Buttweld Fittings Manufacturer Exporter" class="dropdown-toggle"  role="button" aria-expanded="false">fittings</a>
                            <ul class="dropdown-menu" role="menu">
                                    <li><a href="stainless-steel-buttweld-fittings-manufacturer.html" title="Stainless Steel Buttweld Fittings Manufacturer Exporter">BUTT WELDED </a>
                                      
                                    </li>
                                    
                                    <li><a href="stainless-steel-forged-fittings-manufacturer.html" title="Stainless Steel Forged Fittings Manufacturer Exporter">FORGED FITTINGS</a></li>
                                </ul>
                        </li>
                        <li class=" dropdown ">
                            <a href="stainless-steel-nickel-alloy-duplex-steel-flanges-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Flanges Manufacturer" class="dropdown-toggle"  role="button" aria-expanded="false">flanges</a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="stainless-steel-nickel-alloy-duplex-steel-slipon-flanges-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Flanges Manufacturer">SLIP ON FLANGE</a></li>
                                <li><a href="stainless-steel-nickel-alloy-duplex-steel-blind-flanges-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Blind Flanges Manufacturer">BLIND FLANGE</a></li>
                                <li><a href="stainless-steel-nickel-alloy-duplex-steel-weld-neck-flanges-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Weld Neck Flanges Manufacturer">WELD NECK FLANGE</a></li>
                                <li><a href="stainless-steel-nickel-alloy-duplex-steel-threaded-flanges-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Threaded Flanges Manufacturer">THEADED FLANGE</a></li>
                                <li><a href="stainless-steel-nickel-alloy-duplex-steel-lap-joint-flanges-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Lap Joint Flanges Manufacturer">LAP JOINT FLANGE</a></li>
                                <li><a href="stainless-steel-nickel-alloy-duplex-steel-plate-flanges-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Plate Flanges Manufacturer">PLATE FLANGE</a></li>
                            </ul>
                        </li>
                         <li class=" dropdown">
                            <a href="stainless-steel-nickel-alloy-pipe-fittings-manufacturer.html" title="Stainless Steel Nickel Alloy Pipe Fittings Manufacturer and Exporter" class="dropdown-toggle"  role="button" aria-expanded="false">special  grades</a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="stainless-steel-316-316l-pipe-fitting-manufacturer.html" title="Stainless Steel 316 316L Pipe Fittings Manufacturer Supplier">SS 316 / 316L PIPE FITTING</a></li>
                                <li><a href="stainless-steel-347-347h-pipe-fitting-manufacturer.html" title="Stainless Steel 347 347H Pipe Fittings Manufacturer Supplier">SS 347 / 347H PIPE FITTING</a></li>
                                <li><a href="stainless-steel-321-321h-pipe-fitting-manufacturer.html" title="Stainless Steel 321 321H Pipe Fittings Manufacturer Supplier">SS 321 / 321H PIPE FITTING</a></li>
                                <li><a href="stainless-steel-904l-pipe-fitting-manufacturer.html" title="Stainless Steel 904L Pipe Fittings Manufacturer Supplier">SS 904L PIPE FITTING</a></li>
                                <li><a href="stainless-steel-310-310h-pipe-fitting-manufacturer.html" title="Stainless Steel 310 310H Pipe Fittings Manufacturer Suppliers">SS 310 / 310H PIPE FITTING</a></li>
                                <li><a href="stainless-steel-317l-pipe-fitting-manufacturer.html" title="Stainless Steel 317L Pipe Fittings Manufacturer Supplier">SS 317L PIPE FITTING</a></li>
                                <li><a href="inconel-alloy-pipe-fitting-manufacturer.html" title="Inconel Alloy Pipe Fittings Manufacturer">INCONEL PIPE FITTING</a></li>
                                <li><a href="duplex-and-super-duplex-pipe-fitting-manufacturer.html" title="Duplex Super Duplex Pipe Fittings Manufacturer">DUPLEX & SUPER DULEX PIPE FITTING</a></li>
                                <li><a href="alloy-20-pipe-fittings-manufacturer.html" title="Alloy 20 Pipe and Pipe Fittings Manufacturer">ALLOY 20 PIPE FITTING</a></li>
                                <li><a href="monel-alloy-pipe-fittings-manufacturer.html " title="Monel Alloy Pipe Fittings Manufacturer">MONEL PIPE FITTING</a></li>
                                <li><a href="hastelloy-alloy-pipe-fittings-manufacturer.html" title="Hastelloy Pipe Fittings Manufacturer">HASTELLOY PIPE FITTING</a></li>
                                <li><a href="titanium-pipe-fittings-manufacturer.html" title="Titanium Pipe Fittings Manufacturer">TITANIUM PIPE FITTING</a></li>
                                <li><a href="cupro-nickel-pipe-fittings-manufacturer.html" title="Cupro Nickel Pipe Fittings Manufacturer">CUPRO NICKEL PIPE FITTING</a></li>
                                <li><a href="smo-254-pipe-fitting-manufacturer.html" title="SMO 254 Pipe and Pipe Fitting Manufacturer">SMO 254 PIPE FITTING</a></li>
                                <li><a href="nickel-alloy-200-201-pipe-fitting-manufacturer.html" title="Nickel Alloy 200 201 Pipe and Pipe Fittings Manufacturer">NICKEL 200 /201 PIPE FITTING</a></li>
                            </ul>
                        </li>
                        
                        <li >
                            <a href="contact-us.html" title="Contact Metal Ministry Inc.">contact</a>
                           
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav> <!--Main Nav-->
    
     <section id="pageCover" class="row servicePage" style="background-image: url(images/serviceCover.jpg)">
        <div class="row pageTitle">Astm A420 Wpl6 Low Temp Carbon Steel Buttwelded Pipe Fittings Manufacturer/ ASTM A420 Grade WPL6/ LTCS Buttweld Fittings/ Astm A234 Wpb/ ASTM A420 /ASME SA420/ASTM A234/ ASTM A105/ ASTM A420/ LTCS A420 Wpl6 Buttweld Fittings/ A/SA420 WPL3/ ANSI B16.9/ ASME B16.28</div>
       
    </section>
    
    <section class="row">
    <div class="container">
       <div class="row pageBreadcrumbs">
            <ol class="breadcrumb">
              <li>Fittings</li>
              <li>Buttwelded</li>
              <li class="active">Pipe Elbow</li>
            </ol>
        </div>
    </div>
    </section>
    
    <section id="services" class="row">
        <div class="container">
            <div class="row">
                <div class="col-sm-9">
                    <div class="row">
                        <div class="row m0 whyUs">
                            <div class="col-md-12">
                                <div class="row m0 whyUsInner">
                                <h1><b>Astm A420 Wpl6 Low Temp Carbon Steel Buttwelded Pipe Fittings Manufacturer</b></h1><br>
                                    <h2>Astm A420 Wpl6 Low Temp Carbon Steel Buttwelded Pipe Fittings Manufacturer, ASTM A420 Grade WPL6, LTCS Buttweld Fittings, Astm A234 Wpb, ASTM A420, ASME SA420, ASTM A234, ASTM A105, ASTM A420, LTCS A420 Wpl6 Buttweld Fittings, A/SA420 WPL3, ANSI B16.9, ASME B16.28s </h2>
                                   <h3>Astm A106 Grade A/Astm A106 Grade B/Astm A106 Grade C, Ltcs Buttweld Fittings, Low Temperature Steel Fittings Supplier Ltcs Fittings Manufacturer, Ltcs Butt Weld Fittings Manufacturers</h3>
                                    <div class="col-md-12">
                                        
                                        
                                        <p style="text-align: justify;">
                                         Metal Ministry Inc. is a leading Astm A420 Wpl6 Low Temp Carbon Steel Buttwelded Pipe Fittings Manufacturer,  Astm A420 Wpl6 Low Temp Carbon Steel Buttwelded Pipe Fittings Exporters,  Astm A420 Wpl6 Low Temp Carbon Steel Buttwelded Pipe Fittings Suppliers,  Astm A420 Wpl6 Low Temp Carbon Steel Buttwelded Pipe Fittings Producers,  Astm A420 Wpl6 Low Temp Carbon Steel Buttwelded Pipe Fittings Manufacturing Company,  Astm A420 Wpl6 Low Temp Carbon Steel Buttwelded Pipe Fittings Price,  Astm A420 Wpl6 Low Temp Carbon Steel Buttwelded Pipe Fittings At Metal Ministry Inc.,  Astm A420 Wpl6 Low Temp Carbon Steel Buttwelded Pipe Fittings,  ASTM A420 Grade WPL6,  ASTM A106 Grade A/ASTM A106 Grade B/ASTM A106 Grade C,  ASTM A420 WPL6 Buttweld Seamless And Welded Fittings, Carbon Steel Low Temperature Bend, LTCS Buttweld Fittings, ASTM A420 Gr WPL3 WPL6 Carbon Steel Fittings ,  ASTM A420 Gr WPL3 WPL6 Carbon Steel Fittings Pipe Fittings,  Astm A234 Wpb, ASTM A420 & ASME SA420, ASTM A234, ASTM A105, ASTM A420, LTCS A420 Wpl6 Buttweld Fittings,  Low Temperature Steel Fittings Supplier LTCS Fittings Manufacturer, Astm A420 Wpl6, Astm A420 Wpl6 Low Temp Carbon Steel, LTCS Butt Weld Fittings Manufacturers, LTCS Flanges, Carbon Low Temperature Outlets, Low Temperature Pipe, A/SA420 Grade WPL6 , A/SA420 WPL3, Carbon Steel Buttweld Pipe Fittings, Carbon Steel Buttweld Pipe Fittings Manufacturers, ASTM A234 Gr WPB Fittings | ASTM A234 Carbon Steel Pipe Fittings, ANSI/ASME B16.9, B16.28.</p>
                                         <p style="text-align: justify;"> Astm A420 Wpl6 Low Temp Carbon Steel Buttwelded Pipe Fittings are being designed as per the national and international standard quality of raw materials and thus making sure of their durability and high quality. Available in numerous specifications, these ASTM A420 WPL6 Fittings are manufacturing with high grade steel & tested by a quality expertise team. We are supplying a comprehensive range of ASTM A420 Grade WPL6 Carbon Steel Buttweld Pipe Fittings for the right technical solution. We export wide selections of ASTM A420 Grade WPL6 Carbon Steel Butt-weld Pipe Fittings, ASTM A106 Grade A/ASTM A106 Grade B/ASTM A106 Grade C at most attractive price as per customer requirements.
                                       
                                         </p>
                                         <br/>
                                         <center>
                                            <img src="images/astm-a420-wpl6-low-temp-carbon-steel-buttwelded-pipe-fittings-manufacturer.jpg" alt="astm a420 wpl6 low temp carbon steel buttwelded pipe fittings manufacturer" title="astm a420 wpl6 low temp carbon steel buttwelded pipe fittings manufacturer" width="200">
                                            <img src="images/ltcs-buttweld-pipe-fittings-manufacturer.jpg" title="ltcs buttweld pipe fittings manufacturer" alt="ltcs buttweld pipe fittings manufacturer" width="200">
                                            
                                           <!-- <img src="images/slip-on-flange1.jpg" alt="Stainless Steel 304, 304H Buttwelded Pipe Fittings Manufacturer" title="Stainless Steel 304, 304H Buttwelded Pipe Fittings Manufacturer" width="200">-->
                                         </center>
                                         <br/>
                                         
                                 
                                     
                                    </div>
                                    
                                    
                                  
                                   
                                  
                                </div>
                                
                               
                                <br/>

                                
                                <div class="row m0 whyUsInner">
                                 <h4>Specification of Astm A420 Wpl6 Low Temp Carbon Steel Buttwelded Pipe Fittings Manufacturer:</h4>
                                  
                                 <div class="table-responsive">
                                 
                                 <table border="1" width="100%" cellspacing="0" cellpadding="4" class="table">
<tbody>
<tr>
<td><strong>Type</strong></td>
<td>Astm A420 Wpl6 Low Temp Carbon Steel Buttwelded Seamless Fittings /Astm A420 Wpl6 Low Temp Carbon Steel Buttwelded Welded Fittings / Fabricated</td>
</tr>
<tr>
<td valign="bottom"><b>Bending Radius</b></td>
<td style="-webkit-user-select: text;">R=1D, 2D, 3D, 5D, 6D, 8D, 10D or Custom</td>
</tr>
<tr>
<td><strong>Range</strong></td>
<td>½"NB to 48″NB in Sch 10s, 40s, 80s, 160s, XXS.</td>
</tr>
<tr>
<td><strong>Dimensions</strong></td>
<td>ANSI/ASME B16.9, B16.28, MSS-SP-43.&nbsp;</td>
</tr>
</tbody>
</table>
               
                                   
                                 </div>
                                 
                                 <div class="table-responsive">
                                  <!--<table width="670" border="1" cellspacing="0" cellpadding="4" style="-webkit-user-select: text;">
<tbody style="-webkit-user-select: text;">
<tr>
<td valign="bottom" width="140"><strong>Stainless Steel</strong></td>
<td valign="bottom" width="140"><strong>Tradename</strong></td>
<td valign="bottom" width="140"><strong>UNS no.</strong></td>
<td valign="bottom" width="140"><strong>Werkstoff No.</strong></td>

</tr>
<tr>
<td valign="bottom" width="140">904L</td>
<td valign="bottom" width="140">904L Stainless</td>
<td valign="bottom" width="140">N08904</td>
<td valign="bottom" width="140">1.4539</td>

</tr>

</tbody>

</table>-->
                                 </div>  

                                   
                                </div>
                             
                                <br/>
                                
                                <div class="row m0 whyUsInner">
                                <h4>Chemical Composition of Astm A420 Wpl6 Low Temp Carbon Steel Buttwelded Pipe Fittings Manufacturer:</h4>
                                
                                <div class="table-responsive">
                                  <table border="1" width="100%" class="table">
<tbody>
<tr>
<td style="text-align: center;" colspan="12" width="833">
<p style="text-align: justify;"><strong>Chemical Composition %&nbsp;of&nbsp;ASTM&nbsp;A420 WPL6 Pipe Fittings</strong></p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="98">
<p style="text-align: justify;"><strong>&nbsp;</strong></p>
</td>
<td style="text-align: center;" width="61">
<p style="text-align: justify;"><strong>C</strong></p>
</td>
<td style="text-align: center;" width="85">
<p style="text-align: justify;"><strong>Mn</strong></p>
</td>
<td style="text-align: center;" width="69">
<p style="text-align: justify;"><strong>P</strong></p>
</td>
<td style="text-align: center;" width="57">
<p style="text-align: justify;"><strong>S</strong></p>
</td>
<td width="77">
<p style="-webkit-user-select: text;"><strong>Si</strong></p>
</td>
<td style="text-align: center;" width="49">
<p style="text-align: justify;"><strong>Ni</strong></p>
</td>
<td style="text-align: center;" width="63">
<p style="text-align: justify;"><strong>Cr</strong></p>
</td>
<td style="text-align: center;" width="63">
<p style="text-align: justify;"><strong>Mo</strong></p>
</td>
<td style="text-align: center;" width="57">
<p style="text-align: justify;"><strong>Cu</strong></p>
</td>
<td style="text-align: center;" width="69">
<p style="text-align: justify;"><strong>Cb</strong></p>
</td>
<td style="text-align: center;" width="83">
<p style="text-align: justify;"><strong>V</strong></p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="98">
<p style="text-align: justify;"><strong>A420 WPL6</strong></p>
</td>
<td style="text-align: center;" width="61">
<p style="text-align: justify;">0.3</p>
</td>
<td style="text-align: center;" width="85">
<p style="text-align: justify;">0.050-1.35</p>
</td>
<td style="text-align: center;" width="69">
<p style="text-align: justify;">0.035</p>
</td>
<td style="text-align: center;" width="57">
<p style="text-align: justify;">0.04</p>
</td>
<td style="text-align: center;" width="77">
<p style="text-align: justify;">0.15-0.40</p>
</td>
<td style="text-align: center;" width="49">
<p style="text-align: justify;">0.4</p>
</td>
<td style="text-align: center;" width="63">
<p style="text-align: justify;">0.3</p>
</td>
<td style="text-align: center;" width="63">
<p style="text-align: justify;">0.12</p>
</td>
<td style="text-align: center;" width="57">
<p style="text-align: justify;">0.4</p>
</td>
<td style="text-align: center;" width="69">
<p style="text-align: justify;">0.02</p>
</td>
<td style="text-align: center;" width="83">
<p style="text-align: justify;">0.08</p>
</td>
</tr>
</tbody>
</table>
                               </div>
                                </div>
                                
                                <br/>
                                
                                <div class="row m0 whyUsInner">
                                <h4>Mechanical Properties of Astm A420 Wpl6 Low Temp Carbon Steel Buttwelded Pipe Fittings Manufacturer:</h4>
                                
                                <div class="table-responsive">
                                  <table width="100%" border="1" cellpadding="0" cellspacing="0">
      <tbody>
        
        <tr>
          <td width="235"><p style="text-align: justify;"><strong>Tensile Strength (KSI)</strong></p></td>
          <td width="202"><p style="text-align: justify;"><strong>Yield Strength (KSI)</strong></p></td>
        </tr>
        <tr>
          <td width="235"><p style="text-align: justify;">60-95</p></td>
          <td width="202"><p style="text-align: justify;">35</p></td>
        </tr>
      </tbody>
    </table>
                               </div>
                                </div>
                                
                                <br/>
                                
                               
                                                                
                                <div class="row m0 whyUsInner">
                                 <h3>Features :</h3>
                                   <li>Corrosion Resistance</li>
                                   <li>High Ductility</li>
                                   <li>Good formability and weldability</li>                                   
                                </div>
                                 
                                   <br/>
                                   
                                   <div class="row m0 whyUsInner">
                                 <h3>Applications :</h3>
                                   <li>Petroleum, Chemical, Machinery</li>
                                   <li>Electric Power, Shipbuilding</li>
                                   <li>Papermaking, Construction</li>
                                   
                                </div>
                                
                                <br/>
                                
                                <div class="row m0 whyUsInner"> 
                                
                        <h4 style="margin: 15px 0px;"> Export Destinations</h4>
                        <p style="text-align: justify;">Metal Ministry Inc. exports <b>Astm A420 Wpl6 Low Temp Carbon Steel Buttwelded Pipe Fittings Manufacturer, ASTM A420 Grade WPL6,  ASTM A106 Grade A/ASTM A106 Grade B/ASTM A106 Grade C,  ASTM A420 WPL6 Buttweld Seamless And Welded Fittings, Carbon Steel Low Temperature Bend, LTCS Buttweld Fittings, ASTM A420 Gr WPL3 WPL6 Carbon Steel Fittings ,  ASTM A420 Gr WPL3 WPL6 Carbon Steel Fittings Pipe Fittings,  Astm A234 Wpb, ASTM A420 & ASME SA420, ASTM A234, ASTM A105, ASTM A420, LTCS A420 Wpl6 Buttweld Fittings,  Low Temperature Steel Fittings Supplier LTCS Fittings Manufacturer, Astm A420 Wpl6, Astm A420 Wpl6 Low Temp Carbon Steel, LTCS Butt Weld Fittings Manufacturers, LTCS Flanges, Carbon Low Temperature Outlets, Low Temperature Pipe, A/SA420 Grade WPL6 , A/SA420 WPL3, Carbon Steel Buttweld Pipe Fittings, Carbon Steel Buttweld Pipe Fittings Manufacturers, ASTM A234 Gr WPB Fittings ,ASTM A234 Carbon Steel Pipe Fittings, ANSI/ASME B16.9, B16.28</b> to Uae, Australia, Qatar, Switzerland, Cuba, Kuwait, Saudi Arabia, Peru, Denmark, Netherland, Malaysia, Thailand, Singapore, France, Germany, South Africa, Finland, Sri Lanka, Brazil, California, Yemen, Chile, Portugal, Norway, Maldives, Argentina, Ireland, Philippines, Italy, Bahrain, Mexico, Russia, Turkey, New Zeland, Kazakhstan, Venezeula & More. If you have any query related <strong>Low Temperature Carbon Steel ASTM A420 WPL6 Buttwelded Pipe Fittings</strong>, please feel free to contact <strong>Mr. Dinesh Chandan</strong> on <a href="mailto:enquiry@metalministry.in">enquiry@metalministry.in</a> or callus on <a href="callto: + 91-9892171042">+ 91-9892171042</a>.</p>
                       </div>
                        
                         <div class="row m0 whyUsInner">
                        
                        <h4 style="margin: 15px 0px;"> Domestic Destination</h4>
                        <p style="text-align: justify;">Metal Ministry Inc. exports <b>Astm A420 Wpl6 Low Temp Carbon Steel Buttwelded Pipe Fittings Manufacturer, ASTM A420 Grade WPL6,  ASTM A106 Grade A/ASTM A106 Grade B/ASTM A106 Grade C,  ASTM A420 WPL6 Buttweld Seamless And Welded Fittings, Carbon Steel Low Temperature Bend, LTCS Buttweld Fittings, ASTM A420 Gr WPL3 WPL6 Carbon Steel Fittings ,  ASTM A420 Gr WPL3 WPL6 Carbon Steel Fittings Pipe Fittings,  Astm A234 Wpb, ASTM A420 & ASME SA420, ASTM A234, ASTM A105, ASTM A420, LTCS A420 Wpl6 Buttweld Fittings,  Low Temperature Steel Fittings Supplier LTCS Fittings Manufacturer, Astm A420 Wpl6, Astm A420 Wpl6 Low Temp Carbon Steel, LTCS Butt Weld Fittings Manufacturers, LTCS Flanges, Carbon Low Temperature Outlets, Low Temperature Pipe, A/SA420 Grade WPL6 , A/SA420 WPL3, Carbon Steel Buttweld Pipe Fittings, Carbon Steel Buttweld Pipe Fittings Manufacturers, ASTM A234 Gr WPB Fittings ,ASTM A234 Carbon Steel Pipe Fittings, ANSI/ASME B16.9, B16.28</b> to Mumbai, Delhi, Kolkata, Goa, Bangalore, Chennai, Hydrabad, Ahmedabad, Surat, Pune, Nagpur, Indore, Jaipur, Jodhpur, Bhopal, Punjab, Haryana, Vishakapatnam, Vadodra, Nashik, Faridabad, Rajkot, Ranchi, Coimbatore, Raipur, Mysore, Bhilai, Kochi, Asam, Etc.  If you have any query related <strong>Low Temperature Carbon Steel ASTM A420 WPL6 Buttwelded Pipe Fittings</strong>, please feel free to contact <strong>Mr. Dinesh Chandan</strong> on <a href="mailto:enquiry@metalministry.in">enquiry@metalministry.in</a> or callus on <a href="callto: +91-9892171042">+91-9892171042.</a></p>
              </div>
              <br/>
               <!--Plugin Review-->
      <link rel="stylesheet" id="bsf_style-css" href="plugins/all-in-one-schemaorg-rich-snippets/css/style.css?ver=307e3ec3ea8ca03fdea7f2603637bf49" type="text/css" media="all">
      <div id="snippet-box" style="color: rgb(51, 51, 51); background: rgb(245, 245, 245) none repeat scroll 0px 0px; border: 1px solid rgb(172, 172, 172); width:100%;">
  <div style="background:#7f3939; color:#fff; border-bottom:1px solid #ACACAC;" class="snippet-title">OUR SUMMARY:</div>
  <div class="snippet-markup" itemscope="" itemtype="http://schema.org/Review">
  <span itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <div class="snippet-label">Reviewer :</div>
    <div class="snippet-data"><span itemprop="name">Mac</span></div>
    </span>
    <div class="snippet-label">Review Date :</div>
    <div class="snippet-data">
      <time itemprop="datePublished" datetime="2019-02-26T07:50:43+00:00">26-02-2019</time>
    </div>
    <div class="snippet-label">Reviewed Product :</div>
    <div class="snippet-data"> 
    <span itemprop="itemReviewed">Astm A420 Wpl6 Low Temp Carbon Steel Buttwelded Pipe Fittings Manufacturer</span>
    </div>
    <div class="snippet-label">Author Rating</div>
    <div class="snippet-data"> <span itemprop="reviewRating" itemscope="" itemtype="http://schema.org/Rating"><span class="rating-value" itemprop="ratingValue">5</span></span><span class="star-img"><img src="plugins/all-in-one-schemaorg-rich-snippets/images/1star.png"><img src="plugins/all-in-one-schemaorg-rich-snippets/images/1star.png"><img src="plugins/all-in-one-schemaorg-rich-snippets/images/1star.png"><img src="plugins/all-in-one-schemaorg-rich-snippets/images/1star.png"><img src="plugins/all-in-one-schemaorg-rich-snippets/images/1star.png"></span></div>
    </div>
    </div>
       <!--End Of Plugin Review-->       
                             
                            </div>
                           
                        </div>
                        
                    </div>
                </div>
                <aside class="col-sm-3 sidebar">
                    <div class="row m0 contactWidget widgetS">
                        <h4><a href="stainless-steel-buttweld-fittings-manufacturer.html" title="Stainless Steel Buttweld Fittings Manufacturer Exporter"> Butt Welded </a></h4>
                        <ul class="list-unstyled">
                            <li><i class="fa fa-arrow-circle-o-right"></i><a href="stainless-steel-nickel-alloy-duplex-steel-pipe-elbow-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Pipe Elbow Manufacturer Exporter">Pipe Elbow</a></li>
                            <li><i class="fa fa-arrow-circle-o-right"></i><a href="stainless-steel-nickel-alloy-duplex-steel-pipe-tee-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Pipe Tee Manufacturer Exporter">Pipe Tee</a></li>
                            <li><i class="fa fa-arrow-circle-o-right"></i><a href="stainless-steel-nickel-alloy-duplex-steel-pipe-cross-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Pipe Cross Manufacturer Exporter">Pipe Cross</a></li>
                            <li><i class="fa fa-arrow-circle-o-right"></i><a href="stainless-steel-nickel-alloy-duplex-steel-pipe-reducer-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Pipe Reducer Manufacturer Exporter">Pipe Reducer</a></li>
                            <li><i class="fa fa-arrow-circle-o-right"></i><a href="stainless-steel-nickel-alloy-duplex-steel-pipe-end-cap-manufacturer.html" title="Stainless Steel nickel Alloy Duplex Steel Pipe end Cap manufacturer Exporter">Pipe End Cap</a></li>
                            <li><i class="fa fa-arrow-circle-o-right"></i><a href="stainless-steel-nickel-alloy-duplex-steel-pipe-bends-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Pipe Bends Manufacturer Exporter">Pipe Bends</a></li>
                            <li style="border-bottom: none;"><i class="fa fa-arrow-circle-o-right"></i><a href="stainless-steel-nickel-alloy-duplex-steel-stubend-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Stubends Manufacturer Exporter">Stubend</a></li>
                            
                        </ul>
                    </div>
                    <div class="row m0 contactWidget widgetS">
                        <h4>Contact us</h4>
                        
                        <form class="row m0" action="action_contact.php" id="form" name="form" method="post" onsubmit="return validateForm();" style="padding-top: 15px;">

                            <div class="col-sm-12 p0 commenterInfoInputs">

                                <div class="row m0">

                                    <div class="input-group">

                                        <span class="input-group-addon"><i class="fa fa-user"></i></span>

                                        <input type="text" class="form-control" name="name" id="name" placeholder="Name">

                                    </div>

                                 </div> 

                                 <br/>  

                                 <div class="row m0">

                                    <div class="input-group">

                                        <span class="input-group-addon"><i class="fa fa-envelope"></i></span>

                                        <input type="text" class="form-control" name="email"  id="email" placeholder="E-mail">

                                    </div>

                                  </div>

                                  <br/>

                                  

                                  <div class="row m0">  

                                    <div class="input-group">

                                        <span class="input-group-addon"><i class="fa fa-phone"></i></span>

                                        <input type="text" name="Phone" id="Phone" class="form-control" placeholder="Phone No.">

                                    </div>

                                </div>

                                <br/>

                                

                                 <div class="row m0">  

                                    <div class="input-group" >

                                       

                                        <label class="captcha" >
													<img src="CaptchaSecurityImages.php?width=100&height=40&characters=5" />
                

                                <input id="security_code" name="security_code" type="text"  class="form-control" size="25"><br/>



                  </label>

                 

<br/><br/>

                                    </div>

                                </div>

                                

                            </div>

                            <div class="col-sm-12 p0">

                                <div class="row m0">                                        

                                    <div class="input-group" style="width: 100%;">

                                        <textarea placeholder="Message" name="message" value="Questions" id="message" class="form-control" rows="5"></textarea>

                                    </div>

                                    <br/><input type="submit" name="submit" id="submit" value="Submit" class="btn btn-default" >

                                  <!--  <button class="btn btn-default" type="submit" name="submit" value="Submit">Submit</button>-->

                                </div>

                            </div>

                        </form>

                        

                        <script type="text/javascript">
function validateForm(){
	 var a = document.forms["form"]["name"].value;
	 	
	 var b = document.forms["form"]["email"].value;
	 var c = document.forms["form"]["Phone"].value;
	
	 var e= document.forms["form"]["security_code"].value;
	var f = document.forms["form"]["message"].value;
	 
		if (a == null || a == "" ||  a == "Name" || a==" "|| !isNaN(a)) {
        alert("Please enter the valid Name..");
		document.forms["form"]["name"].focus();
        return false;
    	}
		
		if (b == null || b == "" ||  b == "E-mail" ) {
        alert("Please enter the Email...");
		document.forms["form"]["email"].focus();
        return false;
    	}
		var atpos = b.indexOf("@");
		var dotpos = b.lastIndexOf(".");
		if (atpos< 1 || dotpos<atpos+2 || dotpos+2>=b.length) {
			alert("Not a valid e-mail address");
			document.forms["form"]["email"].focus();
			return false;
		}
		
		
		if (c == null || c == "" ||  c == "Phone No."|| c==" ") {
        alert("Please enter the Contact.");
		document.forms["form"]["Phone"].focus();
        return false;
    	}
	if(isNaN(c))
{
alert("Enter the valid Mobile Number(Like : 9566137117)");
document.forms["form"]["Phone"].focus();
return false;
}
if((c.length < 10) || (c.length > 11))
{
alert(" Your Mobile Number must be of 10 Integers");
document.forms["form"]["Phone"].focus();
return false;
}

	
		
			if (e == null || e == "" ||  e == "Captcha" ) {
        alert("Please enter the Security Code.");
		document.forms["form"]["security_code"].focus();
        return false;
    	}
		if (f == null || f == "" ||  f == "Questions" || f== " "|| !isNaN(f)) {
        alert("Please enter the Description...");
		document.forms["form"]["message"].focus();
        return false;
    	}
	
	return true;	
	}
</script>
                    </div>
                    <!--<div class="row m0 textWidget widgetS">
                        <h4>Text Widget</h4>
                        <p style="text-align: justify;">
                            This is Photoshop's version  of Lorem Ipsum. Proin gravida . Aenean sollicitudin, lorem quis bibendum <br><br>auctor, nisi elit consequat ipsum, nec sagittis sem nibh id
                        </p>
                    </div>-->
                </aside>
            </div>            
        </div>
    </section>
    
    <footer id="nr_footer" class="row">
  <div class="container">
    <div class="row goTop"> <a href="#top"><i class="fa fa-angle-up"></i></a> </div>
    <div class="footerWidget row">
      <div class="col-sm-3 widget">
        <div class="getInTouch_widget row">
          <div class="widgetHeader row m0"><img src="images/whiteSquare.png" alt="">Main Pages</div>
          <div class="row getInTouch_tab m0">
            <ul >
              <li class="red"><a href="home.html">Home</a></li>
              <li class="red"><a href="about-us.html">About Us</a></li>
              <li class="red"><a href="stainless-steel-316-316l-seamless-welded-erw-pipes-tubes-exporter.html">Pipes</a></li>
              <li class="red"><a href="stainless-steel-buttweld-fittings-manufacturer.html">Fittings</a></li>
              <li class="red"><a href="stainless-steel-nickel-alloy-duplex-steel-flanges-manufacturer.html">Flanges</a></li>
              <li class="red"><a href="stainless-steel-nickel-alloy-pipe-fittings-manufacturer.html">Special</a></li>
              <li class="red"><a href="contact-us.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-3 widget">
        <div class="getInTouch_widget row">
          <div class="widgetHeader row m0"><img src="images/whiteSquare.png" alt="">Our Products</div>
          <div class="row getInTouch_tab m0">
            <ul>
              <li class="red"><a href="stainless-steel-316-316l-seamless-welded-erw-pipes-tubes-exporter.html" title="Stainless Steel 316 316L Seamless Welded ERW Pipes Tubes Exporters">Stainless Steel Pipes</a></li>
              <li class="red"><a href="brass-alloy-pipes-tubes-manufacturer.html" title="Brass Alloy Pipes Tubes Manufacturers Exporters">Brass Pipes</a></li>
              <li class="red"><a href="copper-nickel-pipes-tubes-manufacturer.html" title="Copper Nickel Pipes Tubes Manufacturer Exporter">Copper Pipes</a></li>
              <li class="red"><a href="high-nickel-alloy-seamless-welded-pipes-tubes-exporter.html" title="High Nickel Alloy Seamless &amp; Welded Pipes Tubes Manufacturer Exporter">High Nickel Alloy Pipes</a></li>
              <li class="red"><a href="stainless-steel-buttweld-fittings-manufacturer.html" title="Stainless Steel Buttweld Fittings Manufacturer Exporter">Butt Welded Fittings</a> </li>
              <li class="red"><a href="stainless-steel-forged-fittings-manufacturer.html" title="Stainless Steel Forged Fittings Manufacturer Exporter">Forged Fittings</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-3 widget">
        <div class="getInTouch_widget row">
          <div class="widgetHeader row m0"><img src="images/whiteSquare.png" alt="">Our Products</div>
          <div class="row getInTouch_tab m0">
            <ul >
              <li class="red"><a href="stainless-steel-nickel-alloy-duplex-steel-slipon-flanges-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Flanges Manufacturer">Slip On Flange</a></li>
              <li class="red"><a href="stainless-steel-nickel-alloy-duplex-steel-blind-flanges-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Blind Flanges Manufacturer">Blind Flange</a></li>
              <li class="red"><a href="stainless-steel-nickel-alloy-duplex-steel-weld-neck-flanges-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Weld Neck Flanges Manufacturer">Weld Neck Flange</a></li>
              <li class="red"><a href="stainless-steel-nickel-alloy-duplex-steel-threaded-flanges-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Threaded Flanges Manufacturer">Theaded Flange</a></li>
              <li class="red"><a href="stainless-steel-nickel-alloy-duplex-steel-lap-joint-flanges-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Lap Joint Flanges Manufacturer">Lap Joint Flange</a></li>
              <li class="red"><a href="stainless-steel-nickel-alloy-duplex-steel-plate-flanges-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Plate Flanges Manufacturer">Plate Flange</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-3 widget">
        <div class="row flickrSlider">
          <div class="widgetHeader row m0"><img src="images/whiteSquare.png" alt="">Contact</div>
          <table width="100%" border="0" style="border:0px solid #000;">
            <tr style="border:0px solid #000;">
              <td style="border:0px solid #000;"><i class="fa fa-phone" style="color:white;"></i></td>
              <td style="color:white; border:0px solid #000;">
                <a href="callto:+91-9892171042" target="_blank" style="color:white;">+91-9892171042</a></td>
            </tr>
            <tr style="display:none;">
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr style="border:0px solid #000;">
              <td style="border:0px solid #000;"><i class="fa fa-envelope" style="color:white;"></i></td>
              <td style="color:white;border:0px solid #000;"><a href="mailto:enquiry@metalministry.in" target="_blank" style="color:white;">enquiry@metalministry.in</a> <br>
                <a href="mailto:info@metalministry.in" target="_blank" style="color:white;">info@metalministry.in</a></td>
            </tr>
          </table>
          
          <!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3773.4803296727428!2d72.81508401454053!3d18.954382860710325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xed55a33c6bbf15f9!2sShreeji+Chambers!5e0!3m2!1sen!2sin!4v1543224015240" width="100%" height="205" frameborder="0" style="border:0" allowfullscreen></iframe>  --> 
        </div>
      </div>
    </div>
    <div class="row copyrightRow"> &copy; 2019 <a href="#">Metal Ministry Inc.</a>, All Rights Reserved </div>
  </div>
</footer>
    <div class="whatsapp">
      <a href="https://wa.link/opxi2l" target="_blank"><img src="wp.png"></a>
    </div>
    
    
    <!--jQuery, Bootstrap and other vendor JS-->
    <script src="js/jquery-2.1.3.min.js"></script>
    
    <script src="js/bootstrap.min.js"></script>
    
    <script src="js/jquery.themepunch.tools.min.js"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nicescroll.js"></script>
    
    
    <script src="js/js-flickr-gallery.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    
    <!--Construction JS-->
    <script src="js/construction.js"></script>
</body>
</html>