<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Carbon Steel Astm A105 F42 F46 F48 F50 F52 F56 F60 F65 F70 Threaded Flanges Manufacturer| Metal Ministry Inc.</title>
<meta name="title" content="Carbon Steel Astm A105 F42 F46 F48 F50 F52 F56 F60 F65 F70 Threaded Flanges Manufacturer| Carbon Steel Astm A105 F42 F46 F48 F50 F52 F56 F60 F65 F70 Threaded Flanges Exporter| Carbon Steel Astm A105 F42 F46 F48 F50 F52 F56 F60 F65 F70 Threaded Flanges Suppliers">

<meta name="description" content="Metal Ministry Inc. is a leading  exporter, supplier of Carbon Steel Astm A105 F42 F46 F48 F50 F52 F56 F60 F65 F70 Threaded Flanges Manufacturer in Mumbai, India. Contact us now.">

    <meta name="keywords" content="Carbon Steel Astm A105 F46 Threaded Flanges Manufacturer, Carbon Steel Astm A105 F42 Threaded Flanges Exporter, Carbon Steel Astm A105 F48 Threaded Flanges Suppliers, Carbon Steel Astm A105 F50 Threaded Flanges, Carbon Steel Astm A105/A694 F70 F52  Threaded Flanges, Carbon Steel F65 Threaded Flanges, CS F60 Threaded Flanges, Dn15-Dn2000 Carbon Steel F56 Threaded Flanges">
<meta content="index, follow" name="robots"/>
<meta name="googlebot" content="noodp">
<meta name="web_author" content="www.metalministry.in">
<meta content="English" name="language"/>
<meta name="robots" content="noydir">
<meta content="India" name="country"/>
<meta name="revisit-after" content="7 days">
<link rel="canonical" href="http://www.metalministry.in/carbon-steel-ASTM-A105-f42-f46-f48-f50-f52-f56-f60-f65-f70-threaded-flanges-manufacturer.html">

<!--Favicons-->
<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-touch-icon-60x60.png">
<link rel="icon" type="image/png" href="images/favicon.ico" sizes="16x16">
<link rel="icon" type="image/png" href="images/favicon.ico" sizes="32x32">
<meta name="msapplication-TileColor" content="#da532c">

<!--Bootstrap and Other Vendors-->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="vendors/owl.carousel/css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="vendors/rs-plugin/css/settings.css" media="screen" />
<link rel="stylesheet" type="text/css" href="vendors/lightbox/css/lightbox.css" media="screen" />

<!--Fonts-->
<link href='http://fonts.googleapis.com/css?family=Raleway:500,600,700,100,800,900,400,200,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

<!--Construction Styles-->
<link rel="stylesheet" href="css/style.css">
<style>
.list-unstyled li {
	border-bottom: 1px solid rgba(156, 156, 156, 0.3);
	padding: 10px;
}
</style>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N4744L8');</script>
<!-- End Google Tag Manager -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-ZWQZZQ3KXZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><section id="nr_topStrip" class="row">
  <div class="container">
    <div class="row" style="float:right;">
     <ul class="list-inline c-info fleft"> <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        </ul>
      <p style="color:#fff; text-align:right; font-size:11px;">Metal Ministry Inc. is a leading Carbon Steel Astm A105 F42 F46 F48 F50 F52 F56 F60 F65 F70 Threaded Flanges Manufacturer.</p>

      <!--<ul class="list-inline lang fright">
                    <li class="active"><a href="#"><img src="images/flag1.png" alt=""></a></li>
                    <li><a href="#"><img src="images/flag2.png" alt=""></a></li>
                    <li><a href="#"><img src="images/flag3.png" alt=""></a></li>
                    <li><a href="#"><img src="images/flag4.png" alt=""></a></li>
                </ul>--> 
    </div>
  </div>
</section>
<!--Top Strip-->

<header class="row">
  <div class="container">
    <div class="row">
      <div class="logo col-sm-4">
        <div class="row"> <a href="index.html" title="Metal Ministry Inc."><img src="images/logo1.png" alt="Metal Ministry Inc." title="Metal Ministry Inc."></a> </div>
      </div>
      <div class="logo col-sm-5">
      <p style="margin-top:10%;">
        <center><h5><strong>METAL MINISTRY INC.</strong><br>
          Post Your Enquiry on <a href="mailto:enquiry@metalministry.in"><u>"enquiry@metalministry.in"</u></a> and Get a Quick Quote!<br>
          Call Us Now at <a href="callto:+91-9892171042">
          <u> +91-9892171042</u></a> for a Quick Reply!</h5></center></p>
      </div>
      <div class="logo col-sm-3" ><p style="margin-top:22%; float:right;">
      
      <a title="Enquiry" href="contact-us.html" class="btn btn-default"><i class="vc_btn3-icon fa fa-download"></i> &nbsp; Quick Enquiry</a> </p></div>
      
     
    </div>
  </div>
</header>
<!--Header-->

<nav class="navbar navbar-default navbar-static-top">
  <div class="container-fluid container">
    <div class="row m04m">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main_nav"> <span class="bars"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </span> <span class="btn-text">Select Page</span> </button>
      </div>
      <div class="collapse navbar-collapse" id="main_nav">
        <ul class="nav navbar-nav">
          <li><a href="index.html" title="Home">Home</a></li>
          <li class=" dropdown"> <a href="about-us.html" title="About us">About us</a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="quality.html" title="Best Quality Stainless Steel Products">Quality</a></li>
              <li><a href="technical-data.html" title="Technical Specification of Steel">Technical Data</a></li>
            </ul>
          </li>
          <li class=" dropdown "> <a href="stainless-steel-316-316l-seamless-welded-erw-pipes-tubes-exporter.html" class="dropdown-toggle" role="button" aria-expanded="false">pipes</a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="stainless-steel-316-316l-seamless-welded-erw-pipes-tubes-exporter.html" title="Stainless Steel 316 316L Seamless Welded ERW Pipes Tubes Exporters">Stainless Steel</a></li>
              <li><a href="brass-alloy-pipes-tubes-manufacturer.html" title="Brass Alloy Pipes Tubes Manufacturers Exporters">Brass</a></li>
              <li><a href="copper-nickel-pipes-tubes-manufacturer.html" title="Copper Nickel Pipes Tubes Manufacturer Exporter">Copper</a></li>
              <li><a href="high-nickel-alloy-seamless-welded-pipes-tubes-exporter.html" title="High Nickel Alloy Seamless & Welded Pipes Tubes Manufacturer Exporter">High Nickel Alloy</a></li>
            </ul>
          </li>
          <li class=" dropdown"> <a href="stainless-steel-buttweld-fittings-manufacturer.html" title="Stainless Steel Buttweld Fittings Manufacturer Exporter" class="dropdown-toggle"  role="button" aria-expanded="false">fittings</a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="stainless-steel-buttweld-fittings-manufacturer.html" title="Stainless Steel Buttweld Fittings Manufacturer Exporter">BUTT WELDED </a> </li>
              <li><a href="stainless-steel-forged-fittings-manufacturer.html" title="Stainless Steel Forged Fittings Manufacturer Exporter">FORGED FITTINGS</a></li>
            </ul>
          </li> <li class=" dropdown active2"> <a href="stainless-steel-nickel-alloy-duplex-steel-flanges-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Flanges Manufacturer" class="dropdown-toggle"  role="button" aria-expanded="false">flanges</a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="stainless-steel-nickel-alloy-duplex-steel-slipon-flanges-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Flanges Manufacturer">SLIP ON FLANGE</a></li>
              <li><a href="stainless-steel-nickel-alloy-duplex-steel-blind-flanges-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Blind Flanges Manufacturer">BLIND FLANGE</a></li>
              <li><a href="stainless-steel-nickel-alloy-duplex-steel-weld-neck-flanges-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Weld Neck Flanges Manufacturer">WELD NECK FLANGE</a></li>
              <li><a href="stainless-steel-nickel-alloy-duplex-steel-threaded-flanges-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Threaded Flanges Manufacturer">THEADED FLANGE</a></li>
              <li><a href="stainless-steel-nickel-alloy-duplex-steel-lap-joint-flanges-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Lap Joint Flanges Manufacturer">LAP JOINT FLANGE</a></li>
              <li><a href="stainless-steel-nickel-alloy-duplex-steel-plate-flanges-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Plate Flanges Manufacturer">PLATE FLANGE</a></li>
            </ul>
          </li>
          <li class=" dropdown"> <a href="stainless-steel-nickel-alloy-pipe-fittings-manufacturer.html" title="Stainless Steel Nickel Alloy Pipe Fittings Manufacturer and Exporter" class="dropdown-toggle"  role="button" aria-expanded="false">special  grades</a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="stainless-steel-316-316l-pipe-fitting-manufacturer.html" title="Stainless Steel 316 316L Pipe Fittings Manufacturer Supplier">SS 316 / 316L PIPE FITTING</a></li>
              <li><a href="stainless-steel-347-347h-pipe-fitting-manufacturer.html" title="Stainless Steel 347 347H Pipe Fittings Manufacturer Supplier">SS 347 / 347H PIPE FITTING</a></li>
              <li><a href="stainless-steel-321-321h-pipe-fitting-manufacturer.html" title="Stainless Steel 321 321H Pipe Fittings Manufacturer Supplier">SS 321 / 321H PIPE FITTING</a></li>
              <li><a href="stainless-steel-904l-pipe-fitting-manufacturer.html" title="Stainless Steel 904L Pipe Fittings Manufacturer Supplier">SS 904L PIPE FITTING</a></li>
              <li><a href="stainless-steel-310-310h-pipe-fitting-manufacturer.html" title="Stainless Steel 310 310H Pipe Fittings Manufacturer Suppliers">SS 310 / 310H PIPE FITTING</a></li>
              <li><a href="stainless-steel-317l-pipe-fitting-manufacturer.html" title="Stainless Steel 317L Pipe Fittings Manufacturer Supplier">SS 317L PIPE FITTING</a></li>
              <li><a href="inconel-alloy-pipe-fitting-manufacturer.html" title="Inconel Alloy Pipe Fittings Manufacturer">INCONEL PIPE FITTING</a></li>
              <li><a href="duplex-and-super-duplex-pipe-fitting-manufacturer.html" title="Duplex Super Duplex Pipe Fittings Manufacturer">DUPLEX & SUPER DULEX PIPE FITTING</a></li>
              <li><a href="alloy-20-pipe-fittings-manufacturer.html" title="Alloy 20 Pipe and Pipe Fittings Manufacturer">ALLOY 20 PIPE FITTING</a></li>
              <li><a href="monel-alloy-pipe-fittings-manufacturer.html " title="Monel Alloy Pipe Fittings Manufacturer">MONEL PIPE FITTING</a></li>
              <li><a href="hastelloy-alloy-pipe-fittings-manufacturer.html" title="Hastelloy Pipe Fittings Manufacturer">HASTELLOY PIPE FITTING</a></li>
              <li><a href="titanium-pipe-fittings-manufacturer.html" title="Titanium Pipe Fittings Manufacturer">TITANIUM PIPE FITTING</a></li>
              <li><a href="cupro-nickel-pipe-fittings-manufacturer.html" title="Cupro Nickel Pipe Fittings Manufacturer">CUPRO NICKEL PIPE FITTING</a></li>
              <li><a href="smo-254-pipe-fitting-manufacturer.html" title="SMO 254 Pipe and Pipe Fitting Manufacturer">SMO 254 PIPE FITTING</a></li>
              <li><a href="nickel-alloy-200-201-pipe-fitting-manufacturer.html" title="Nickel Alloy 200 201 Pipe and Pipe Fittings Manufacturer">NICKEL 200 /201 PIPE FITTING</a></li>
            </ul>
          </li>
          <li > <a href="contact-us.html" title="Contact Metal Ministry Inc.">contact</a> </li>
        </ul>
      </div>
    </div>
  </div>
</nav>
<!--Main Nav-->

<section id="pageCover" class="row servicePage" style="background-image: url(images/serviceFlanges.jpg)">
  <div class="row pageTitle">Carbon Steel Astm A105 F42 F46 F48 F50 F52 F56 F60 F65 F70 Threaded Flanges Manufacturer/ Astm A105/ Astm A694/ Astm A694 F46 F48 F50 F52 F56 F60 F65 F70/ Din Pn6,Pn10,Pn16,Pn25,Pn40,Pn64,Pn100,Pn160/ Ansi Class 150/ Ansi Class 600/ Ansi Class 300/ Ansi Class 600/ Ansi Class 1500/Ansi Class 2500/ Dn15-Dn2000 Carbon Steel Threaded Flanges</div>
</section>
<section class="row">
  <div class="container">
    <div class="row pageBreadcrumbs">
      <ol class="breadcrumb">
        <li>Flanges</li>
        <li class="active">Threaded Flanges</li>
      </ol>
    </div>
  </div>
</section>
<section id="services" class="row">
  <div class="container">
    <div class="row">
      <div class="col-sm-9">
        <div class="row">
          <div class="row m0 whyUs">
            <div class="col-md-12">
              <div class="row m0 whyUsInner">
                <h1><b>Carbon Steel Astm A105 F42 F46 F48 F50 F52 F56 F60 F65 F70 Threaded Flanges Manufacturer</b></h1><br>
                <h2>Carbon Steel Astm A105 F42 F46 F48 F50 F52 F56 F60 F65 F70 Threaded Flanges Manufacturer, Astm A105, Astm A694, Astm A694 F46 F48 F50 F52 F56 F60 F65 F70, Din Pn6,Pn10,Pn16,Pn25,Pn40,Pn64,Pn100,Pn160, Ansi Class 150, Ansi Class 600, Ansi Class 300, Ansi Class 600, Ansi Class 1500, Ansi Class 2500, Dn15-Dn2000 Carbon Steel Threaded Flanges</h2>
                <h3>Carbon Steel Astm A105 F42 F46 F48 F50 F52 F56 F60 F65 F70 Threaded Flanges, Carbon Steel Astm A105 F42 Threaded Flanges, Ansi Class 600 Carbon Steel Threaded Flanges, Din Pn160 Carbon Steel Threaded Flanges, Carbon Steel Threaded Flanges</h3>
                <div class="col-md-12">
                  <p style="text-align: justify;">Metal Ministry Inc. is a leading Carbon Steel Astm A105 F42 F46 F48 F50 F52 F56 F60 F65 F70 Threaded Flanges Manufacturer, Carbon Steel Astm A105 F42 F46 F48 F50 F52 F56 F60 F65 F70 Threaded Flanges Exporter, Carbon Steel Astm A105 F42 F46 F48 F50 F52 F56 F60 F65 F70 Threaded Flanges Suppliers, Carbon Steel Astm A105 F42 F46 F48 F50 F52 F56 F60 F65 F70 Threaded Flanges Producers, Carbon Steel Astm A105 F42 F46 F48 F50 F52 F56 F60 F65 F70  Threaded Flanges Manufacturing Company, Carbon Steel Astm A105 F42 F46 F48 F50 F52 F56 F60 F65 F70 Threaded Flanges Price, Carbon Steel Astm A105 F42 F46 F48 F50 F52 F56 F60 F65 F70 Threaded Flanges At Metal Ministry Inc., Carbon Steel Astm A105 F42 F46 F48 F50 F52 F56 F60 F65 F70 Threaded Flanges, Carbon Steel Astm A105| Threaded Flanges ,  Carbon Steel Astm A105 Threaded Flanges, Astm A105,  Astm A694,  Astm A105 Threaded Flanges, Astm A694 F46 F48 F50 F52 F56 F60 F65 F70,  Carbon Steel Astm A105 F42 Threaded Flanges,  Ansi Class 150 Carbon Steel Threaded Flanges, Ansi Class 300 Carbon Steel Threaded Flanges,  Ansi Class 600 Carbon Steel Threaded Flanges,  Ansi Class 1500 Carbon Steel Threaded Flanges, Ansi Class 2500 Carbon Steel Threaded Flanges, Carbon Steel Astm A105 Grade Threaded Flanges,  Din Pn6,Pn10,Pn16,Pn25,Pn40,Pn64,Pn100,Pn160,  Ansi Class 150, Ansi Class 600, Ansi Class 300,  Ansi Class 600,  Ansi Class 1500,  Ansi Class 2500,  Din Pn6 Carbon Steel Threaded Flanges,  Din Pn10 Carbon Steel Threaded Flanges, Din Pn16 Carbon Steel Threaded Flanges , Din Pn25 Carbon Steel Threaded Flanges, Din Pn40 Carbon Steel Threaded Flanges, Din Pn64 Carbon Steel Threaded Flanges, Din Pn100 Carbon Steel Threaded Flanges, Din Pn160 Carbon Steel Threaded Flanges, Dn15-Dn2000 Carbon Steel Threaded Flanges.</p>
                  <p style="text-align: justify;"> Our accomplished specialists use better review crude material than assembling the flanges to make them side by side with worldwide quality standards and norms. hese ASTM A105 Flanges are stuffed utilizing subjective bundling materials to guarantee perfect conveyance. Carbon Steel A105 products are accessible in Following Specification, Grade and Sizes.</p>
                  <br/>
                  <center>
                    <img src="images/carbon-steel-astm-a105-f42-f46-f48-f50-f52-f56-f60-f65-f70-threaded-flanges-manufacturer.jpg" alt="carbon steel astm a105 f42 f46 f48 f50 f52 f56 f60 f65 f70 threaded flanges manufacturer" title="carbon steel astm a105 f42 f46 f48 f50 f52 f56 f60 f65 f70 threaded flanges manufacturer" width="200"> 
                    
                   
                    <img src="images/carbon-steel-astm-a105-f42-f46-f48-f50-f52-f56-f60-f65-f70-threaded-flanges.jpg" alt="carbon steel astm a105 f42 f46 f48 f50 f52 f56 f60 f65 f70 threaded flanges" title="carbon steel astm a105 f42 f46 f48 f50 f52 f56 f60 f65 f70 threaded flanges" width="200">
                  </center>
                  <br/>
                  
                  <p style="text-align: justify;"> Carbon Steel ASTM A105 Flanges have special quality finishing and duress for long life, high pressure and zero defects. The product differentiation is based on the premier finish of Carbon Steel A105 Flanges with minimum burr at the edge.</p>
                </div>
              </div>
              <br/>
              <div class="row m0 whyUsInner">
                <h4>Specification of Carbon Steel Astm A105 F42 F46 F48 F50 F52 F56 F60 F65 F70 Threaded Flanges Manufacturer:</h4>
                <div class="table-responsive">
                  <table class="table" border="1"  cellspacing="0" cellpadding="0">
<tbody >
<tr>
<td width="250"><strong>Grade :</strong></td>
<td>ASTM A105, ASTM A694 – F42, F46, F52, F60, F65, F70</td>
</tr>
<tr>
<td ><strong>Size :</strong></td>
<td >1/2″NB TO 48 "NB,1/2-60 inch (DN15-DN2000) </td>
</tr>
<tr>
<td ><strong>Class :</strong></td>
<td>ANSI class 150,300,600,1500,2500, DIN PN6,PN10,PN16,PN25,PN40,PN64,PN100,PN160 </td>
</tr>
<tr>
<td><strong>Specifications :</strong></td>
<td>ASTM, ASME, API, AISI, BS, ANSI, DIN, JIS, MSSP, NACE</td>
</tr>
<tr>
<td><strong>Materials :</strong></td>
<td >Carbon Steel A105 Flange</td>
</tr>

</tbody>
</table>
                </div>
                <!--<div class="table-responsive">
                  <table border="1" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="150" rowspan="2" valign="top" align="justify"><p style="text-align: justify;"><strong><br>
                          Stainless Steel [SS]  904L</strong></p></td>
                      <td width="150" valign="top"><p style="text-align: justify;"><strong>AISI</strong></p></td>
                      <td width="150" valign="top"><p style="text-align: justify;"><strong>UNS</strong></p></td>
                      <td width="150" valign="top"><p style="text-align: justify;"><strong>Werkstoff Nr.</strong></p></td>
                    </tr>
                    <tr>
                      <td width="150" valign="top"><p style="text-align: justify;">904L</p></td>
                      <td width="150" valign="top"><p style="text-align: justify;">N08904</p></td>
                      <td width="150" valign="top"><p style="text-align: justify;">1.4539</p></td>
                    </tr>
                  </table>
                </div>-->
              </div>
              <br/>
              <div class="row m0 whyUsInner">
                <h4>Chemical Composition of Carbon Steel Astm A105 F42 F46 F48 F50 F52 F56 F60 F65 F70 Threaded Flanges Manufacturer:</h4>
                <div class="table-responsive">
                  <table class="table">
    <tbody>
        <tr>
            <td >
            <div><span><strong>Element</strong></span></div>
            </td>
            <td valign="center" width="338">
            <div><span ><strong>Content,&nbsp;%</strong></span></div>
            </td>
        </tr>
        <tr>
            <td valign="center" width="338">
            <div ><span >Carbon&nbsp;(C)</span></div>
            </td>
            <td>
            <div><span>0.13~0.20</span></div>
            </td>
        </tr>
        <tr>
            <td valign="center" width="338">
            <div><span>Silicon&nbsp;(Si)</span></div>
            </td>
            <td valign="center" width="338">
            <div><span>0.20~0.40</span></div>
            </td>
        </tr>
        <tr>
            <td valign="center" width="338">
            <div><span>Manganese&nbsp;(Mn)</span></div>
            </td>
            <td valign="center" width="338">
            <div><span>1.20~1.60</span></div>
            </td>
        </tr>
        <tr>
            <td valign="center" width="338">
            <div><span>Phosphorous&nbsp;(P)</span></div>
            </td>
            <td valign="center" width="338">
            <div><span>≤&nbsp;0.030</span></div>
            </td>
        </tr>
        <tr>
            <td valign="center" width="338">
            <div><span>Sulfur&nbsp;(S)</span></div>
            </td>
            <td valign="center" width="338" >
            <div><span>≤&nbsp;0.020</span></div>
            </td>
        </tr>
        <tr>
            <td valign="center" width="338" >
            <div><span>Nickel&nbsp;(Ni)</span></div>
            </td>
            <td valign="center" width="338">
            <div><span>≤&nbsp;0.30</span></div>
            </td>
        </tr>
        <tr>
            <td valign="center" width="338">
            <div><span>Chromium&nbsp;(Cr)</span></div>
            </td>
            <td valign="center" width="338">
            <div><span>≤&nbsp;0.30</span></div>
            </td>
        </tr>
        <tr>
            <td valign="center" width="338" >
            <div ><span >Copper&nbsp;(Cu)</span></div>
            </td>
            <td valign="center" width="338" >
            <div><span>≤&nbsp;0.25</span></div>
            </td>
        </tr>
        <tr style="height: 14.25pt;">
            <td valign="center" width="338" >
            <div><span>C.E.</span></div>
            </td>
            <td valign="center" width="338" >
            <div><span>≤&nbsp;0.48</span></div>
            </td>
        </tr>
    </tbody>
</table>
                </div>
              </div>
              <br/>
              <div class="row m0 whyUsInner">
                <h4>Mechanical and Physical Properties of Carbon Steel Astm A105 F42 F46 F48 F50 F52 F56 F60 F65 F70 Threaded Flanges Manufacturer:</h4>
                <div class="table-responsive">
                  <table class="table">
    <tbody>
        <tr>
            <td valign="center" width="135">
            <div><span><strong>Tensile&nbsp;Strength,&nbsp;</strong></span><br>
            <span ><strong>MPa,&nbsp;min.</strong></span></div>
            </td>
            <td valign="center" width="135" >
            <div><span ><strong>Yield&nbsp;Strength&nbsp;</strong></span><br>
            <span><strong>MPa,&nbsp;min.</strong></span></div>
            </td>
            <td valign="center" width="135" >
            <div><span><strong>Elongation&nbsp;</strong></span><br>
            <span><strong>%,&nbsp;Min.</strong></span></div>
            </td>
            <td valign="center" width="135">
            <div><span><strong>Charpy&nbsp;@-46°C&nbsp;</strong></span><br>
            <span><strong>J,&nbsp;min.</strong></span></div>
            </td>
            <td valign="center" width="135">
            <div><span><strong>Hardness&nbsp;</strong></span><br>
            <span><strong>HB,&nbsp;min.</strong></span></div>
            </td>
        </tr>
        <tr >
            <td valign="center" width="135" >
            <div><span >480~630</span></div>
            </td>
            <td valign="center" width="135" >
            <div ><span>305</span></div>
            </td>
            <td valign="center" width="135" >
            <div><span>20</span></div>
            </td>
            <td valign="center" width="135" >
            <div><span>36</span></div>
            </td>
            <td valign="center" width="135" >
            <div><span>128~180</span></div>
            </td>
        </tr>
    </tbody>
</table>
                </div>
              </div>
              <br/>
              
            
              <div class="row m0 whyUsInner">
                <h3>Features :</h3>
                <li>Corrosion Resistance </li>
                <li>Optimum Finish</li>
                <li> Durability and Dimensional Accuracy</li>
              </div>
              <br/>
              <div class="row m0 whyUsInner">
                <h3>Applications :</h3>
                <li>Chemical Industry</li>
                <li>Power Industry</li>
                <li>Petrochemical Industry</li>
                
              </div>
              <br/>
              <div class="row m0 whyUsInner">
                <h4 style="margin: 15px 0px;"> Export Destinations</h4>
                <p style="text-align: justify;">Metal Ministry Inc. exports <b>Carbon Steel Astm A105 F42 F46 F48 F50 F52 F56 F60 F65 F70 Threaded Flanges Manufacturer, Carbon Steel Astm A105 Grade Threaded Flanges,  Din Pn6,Pn10,Pn16,Pn25,Pn40,Pn64,Pn100,Pn160,  Ansi Class 150, Ansi Class 600, Ansi Class 300,  Ansi Class 600,  Ansi Class 1500,  Ansi Class 2500,  Din Pn6 Carbon Steel Threaded Flanges,  Din Pn10 Carbon Steel Threaded Flanges, Din Pn16 Carbon Steel Threaded Flanges , Din Pn25 Carbon Steel Threaded Flanges, Din Pn40 Carbon Steel Threaded Flanges, Din Pn64 Carbon Steel Threaded Flanges, Din Pn100 Carbon Steel Threaded Flanges, Din Pn160 Carbon Steel Threaded Flanges, Dn15-Dn2000 Carbon Steel Threaded Flanges</b> to Uae, Australia, Qatar, Switzerland, Cuba, Kuwait, Saudi Arabia, Peru, Denmark, Netherland, Malaysia, Thailand, Singapore, France, Germany, South Africa, Finland, Sri Lanka, Brazil, California, Yemen, Chile, Portugal, Norway, Maldives, Argentina, Ireland, Philippines, Italy, Bahrain, Mexico, Russia, Turkey, New Zeland, Kazakhstan, Venezeula & More. If you have any query related <strong>Carbon Steel ASTM A105 Threaded Flanges</strong>, please feel free to contact <strong>Mr. Dinesh Chandan</strong> on <a href="mailto:enquiry@metalministry.in">enquiry@metalministry.in</a> or callus on <a href="callto: + 91-9892171042">+ 91-9892171042</a>.</p>
              </div>
              <div class="row m0 whyUsInner">
                <h4 style="margin: 15px 0px;"> Domestic Destination</h4>
                <p style="text-align: justify;">Metal Ministry Inc. exports <b>Carbon Steel Astm A105 F42 F46 F48 F50 F52 F56 F60 F65 F70 Threaded Flanges Manufacturer, Carbon Steel Astm A105, Threaded Flanges ,  Carbon Steel Astm A105 Threaded Flanges, Astm A105,  Astm A694,  Astm A105 Threaded Flanges, Astm A694 F46 F48 F50 F52 F56 F60 F65 F70,  Carbon Steel Astm A105 F42 Threaded Flanges,  Ansi Class 150 Carbon Steel Threaded Flanges, Ansi Class 300 Carbon Steel Threaded Flanges,  Ansi Class 600 Carbon Steel Threaded Flanges,  Ansi Class 1500 Carbon Steel Threaded Flanges, Ansi Class 2500 Carbon Steel Threaded Flanges</b> to Mumbai, Delhi, Kolkata, Goa, Bangalore, Chennai, Hydrabad, Ahmedabad, Surat, Pune, Nagpur, Indore, Jaipur, Jodhpur, Bhopal, Punjab, Haryana, Vishakapatnam, Vadodra, Nashik, Faridabad, Rajkot, Ranchi, Coimbatore, Raipur, Mysore, Bhilai, Kochi, Asam, Etc.  If you have any query related <strong>Carbon Steel ASTM A105 Threaded Flanges</strong>, please feel free to contact <strong>Mr. Dinesh Chandan</strong> on <a href="mailto:enquiry@metalministry.in">enquiry@metalministry.in</a> or callus on <a href="callto: +91-9892171042">+91-9892171042.</a></p>
              </div>
              <br/>
               <!--Plugin Review-->
      <link rel="stylesheet" id="bsf_style-css" href="plugins/all-in-one-schemaorg-rich-snippets/css/style.css?ver=307e3ec3ea8ca03fdea7f2603637bf49" type="text/css" media="all">
      <div id="snippet-box" style="color: rgb(51, 51, 51); background: rgb(245, 245, 245) none repeat scroll 0px 0px; border: 1px solid rgb(172, 172, 172); width:100%;">
  <div style="background:#7f3939; color:#fff; border-bottom:1px solid #ACACAC;" class="snippet-title">OUR SUMMARY:</div>
  <div class="snippet-markup" itemscope="" itemtype="http://schema.org/Review">
  <span itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <div class="snippet-label">Reviewer :</div>
    <div class="snippet-data"><span itemprop="name">Mac</span></div>
    </span>
    <div class="snippet-label">Review Date :</div>
    <div class="snippet-data">
      <time itemprop="datePublished" datetime="2019-02-26T07:50:43+00:00">26-02-2019</time>
    </div>
    <div class="snippet-label">Reviewed Product :</div>
    <div class="snippet-data">
     <span itemprop="itemReviewed">Carbon Steel Astm A105 F42 F46 F48 F50 F52 F56 F60 F65 F70 Threaded Flanges Manufacturer</span>
     </div>
    <div class="snippet-label">Author Rating</div>
    <div class="snippet-data"> <span itemprop="reviewRating" itemscope="" itemtype="http://schema.org/Rating"><span class="rating-value" itemprop="ratingValue">5</span></span><span class="star-img"><img src="plugins/all-in-one-schemaorg-rich-snippets/images/1star.png"><img src="plugins/all-in-one-schemaorg-rich-snippets/images/1star.png"><img src="plugins/all-in-one-schemaorg-rich-snippets/images/1star.png"><img src="plugins/all-in-one-schemaorg-rich-snippets/images/1star.png"><img src="plugins/all-in-one-schemaorg-rich-snippets/images/1star.png"></span></div>
    </div>
    </div>
       <!--End Of Plugin Review-->

            </div>
          </div>
        </div>
      </div>
      <aside class="col-sm-3 sidebar">
        <div class="row m0 contactWidget widgetS">
          <h4><a href="stainless-steel-nickel-alloy-duplex-steel-flanges-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Flanges Manufacturer"> Flanges </a></h4>
          <ul class="list-unstyled">
            <li><i class="fa fa-arrow-circle-o-right"></i><a href="stainless-steel-nickel-alloy-duplex-steel-slipon-flanges-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Flanges Manufacturer">Slip On Flange</a> </li>
            <li><i class="fa fa-arrow-circle-o-right"></i><a href="stainless-steel-nickel-alloy-duplex-steel-blind-flanges-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Blind Flanges Manufacturer">Blind Flange</a> </li>
            <li><i class="fa fa-arrow-circle-o-right"></i><a href="stainless-steel-nickel-alloy-duplex-steel-weld-neck-flanges-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Weld Neck Flanges Manufacturer">Weld Neck Flange</a></li>
            <li><i class="fa fa-arrow-circle-o-right"></i><a href="stainless-steel-nickel-alloy-duplex-steel-threaded-flanges-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Threaded Flanges Manufacturer">Threaded Flange</a></li>
            <li><i class="fa fa-arrow-circle-o-right"></i><a href="stainless-steel-nickel-alloy-duplex-steel-lap-joint-flanges-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Lap Joint Flanges Manufacturer">Lap Joint Flange</a></li>
            <li style="border-bottom: none;"><i class="fa fa-arrow-circle-o-right"></i><a href="stainless-steel-nickel-alloy-duplex-steel-plate-flanges-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Plate Flanges Manufacturer">Plate Flange</a></li>
          </ul>
        </div>
        <div class="row m0 contactWidget widgetS">
          <h4>Contact us</h4>
          <form class="row m0" action="action_contact.php" id="form" name="form" method="post" onsubmit="return validateForm();" style="padding-top: 15px;">
            <div class="col-sm-12 p0 commenterInfoInputs">
              <div class="row m0">
                <div class="input-group"> <span class="input-group-addon"><i class="fa fa-user"></i></span>
                  <input type="text" class="form-control" name="name" id="name" placeholder="Name">
                </div>
              </div>
              <br/>
              <div class="row m0">
                <div class="input-group"> <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                  <input type="text" class="form-control" name="email"  id="email" placeholder="E-mail">
                </div>
              </div>
              <br/>
              <div class="row m0">
                <div class="input-group"> <span class="input-group-addon"><i class="fa fa-phone"></i></span>
                  <input type="text" name="Phone" id="Phone" class="form-control" placeholder="Phone No.">
                </div>
              </div>
              <br/>
              <div class="row m0">
                <div class="input-group" >
                  <label class="captcha" > <img src="CaptchaSecurityImages.php?width=100&height=40&characters=5" />
                    <input id="security_code" name="security_code" type="text"  class="form-control" size="25">
                    <br/>
                  </label>
                  
                  <br/>
                  <br/>
                </div>
              </div>
            </div>
            <div class="col-sm-12 p0">
              <div class="row m0">
                <div class="input-group" style="width: 100%;">
                  <textarea placeholder="Message" name="message" value="Questions" id="message" class="form-control" rows="5"></textarea>
                </div>
                <br/>
                <input type="submit" name="submit" id="submit" value="Submit" class="btn btn-default" >
                
                <!--  <button class="btn btn-default" type="submit" name="submit" value="Submit">Submit</button>--> 
                
              </div>
            </div>
          </form>
          <script type="text/javascript">

            function validateForm(){

                 var a = document.forms["form"]["name"].value;

                  var b = document.forms["form"]["email"].value;

                   var c = document.forms["form"]["Phone"].value;

                   

                    var f= document.forms["form"]["security_code"].value;

                    var d = document.forms["form"]["message"].value;

                    if (a == null || a == "" ||  a == "Name" ) {

                    alert("Please enter the Name..");

                    document.forms["form"]["name"].focus();

                    return false;

                    }

                    if (b == null || b == "" ||  b == "E-mail" ) {

                    alert("Please enter the Email...");

                    document.forms["form"]["email"].focus();

                    return false;

                    }

                    var atpos = b.indexOf("@");

                    var dotpos = b.lastIndexOf(".");

                    if (atpos< 1 || dotpos<atpos+2 || dotpos+2>=b.length) {

                        alert("Not a valid e-mail address");

                        document.forms["form"]["email"].focus();

                        return false;

                    }


                    if (c == null || c == "" ||  c == "Phone" ) {

                    alert("Please enter the Phone.");

                    document.forms["form"]["Phone"].focus();

                    return false;

                    }

                    

                    if (f == null || f == "" ||  f == "Security Code" ) {

                    alert("Please enter the Security Code.");

                    document.forms["form"]["security_code"].focus();

                    return false;

                    }

                    if (d == null || d == "" ||  d == "Questions" ) {

                    alert("Please enter the Message...");

                    document.forms["form"]["message"].focus();

                    return false;

                    }

                return true;	

                }


            </script> 
        </div>
        <!--<div class="row m0 textWidget widgetS">
                        <h4>Text Widget</h4>
                        <p style="text-align: justify;">
                            This is Photoshop's version  of Lorem Ipsum. Proin gravida . Aenean sollicitudin, lorem quis bibendum <br><br>auctor, nisi elit consequat ipsum, nec sagittis sem nibh id
                        </p>
                    </div>--> 
      </aside>
    </div>
  </div>
</section>
<footer id="nr_footer" class="row">
  <div class="container">
    <div class="row goTop"> <a href="#top"><i class="fa fa-angle-up"></i></a> </div>
    <div class="footerWidget row">
      <div class="col-sm-3 widget">
        <div class="getInTouch_widget row">
          <div class="widgetHeader row m0"><img src="images/whiteSquare.png" alt="">Main Pages</div>
          <div class="row getInTouch_tab m0">
            <ul >
              <li class="red"><a href="home.html">Home</a></li>
              <li class="red"><a href="about-us.html">About Us</a></li>
              <li class="red"><a href="stainless-steel-316-316l-seamless-welded-erw-pipes-tubes-exporter.html">Pipes</a></li>
              <li class="red"><a href="stainless-steel-buttweld-fittings-manufacturer.html">Fittings</a></li>
              <li class="red"><a href="stainless-steel-nickel-alloy-duplex-steel-flanges-manufacturer.html">Flanges</a></li>
              <li class="red"><a href="stainless-steel-nickel-alloy-pipe-fittings-manufacturer.html">Special</a></li>
              <li class="red"><a href="contact-us.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-3 widget">
        <div class="getInTouch_widget row">
          <div class="widgetHeader row m0"><img src="images/whiteSquare.png" alt="">Our Products</div>
          <div class="row getInTouch_tab m0">
            <ul>
              <li class="red"><a href="stainless-steel-316-316l-seamless-welded-erw-pipes-tubes-exporter.html" title="Stainless Steel 316 316L Seamless Welded ERW Pipes Tubes Exporters">Stainless Steel Pipes</a></li>
              <li class="red"><a href="brass-alloy-pipes-tubes-manufacturer.html" title="Brass Alloy Pipes Tubes Manufacturers Exporters">Brass Pipes</a></li>
              <li class="red"><a href="copper-nickel-pipes-tubes-manufacturer.html" title="Copper Nickel Pipes Tubes Manufacturer Exporter">Copper Pipes</a></li>
              <li class="red"><a href="high-nickel-alloy-seamless-welded-pipes-tubes-exporter.html" title="High Nickel Alloy Seamless &amp; Welded Pipes Tubes Manufacturer Exporter">High Nickel Alloy Pipes</a></li>
              <li class="red"><a href="stainless-steel-buttweld-fittings-manufacturer.html" title="Stainless Steel Buttweld Fittings Manufacturer Exporter">Butt Welded Fittings</a> </li>
              <li class="red"><a href="stainless-steel-forged-fittings-manufacturer.html" title="Stainless Steel Forged Fittings Manufacturer Exporter">Forged Fittings</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-3 widget">
        <div class="getInTouch_widget row">
          <div class="widgetHeader row m0"><img src="images/whiteSquare.png" alt="">Our Products</div>
          <div class="row getInTouch_tab m0">
            <ul >
              <li class="red"><a href="stainless-steel-nickel-alloy-duplex-steel-slipon-flanges-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Flanges Manufacturer">Slip On Flange</a></li>
              <li class="red"><a href="stainless-steel-nickel-alloy-duplex-steel-blind-flanges-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Blind Flanges Manufacturer">Blind Flange</a></li>
              <li class="red"><a href="stainless-steel-nickel-alloy-duplex-steel-weld-neck-flanges-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Weld Neck Flanges Manufacturer">Weld Neck Flange</a></li>
              <li class="red"><a href="stainless-steel-nickel-alloy-duplex-steel-threaded-flanges-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Threaded Flanges Manufacturer">Theaded Flange</a></li>
              <li class="red"><a href="stainless-steel-nickel-alloy-duplex-steel-lap-joint-flanges-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Lap Joint Flanges Manufacturer">Lap Joint Flange</a></li>
              <li class="red"><a href="stainless-steel-nickel-alloy-duplex-steel-plate-flanges-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Plate Flanges Manufacturer">Plate Flange</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-3 widget">
        <div class="row flickrSlider">
          <div class="widgetHeader row m0"><img src="images/whiteSquare.png" alt="">Contact</div>
          <table width="100%" border="0" style="border:0px solid #000;">
            <tr style="border:0px solid #000;">
              <td style="border:0px solid #000;"><i class="fa fa-phone" style="color:white;"></i></td>
              <td style="color:white; border:0px solid #000;">
                <a href="callto:+91-9892171042" target="_blank" style="color:white;">+91-9892171042</a></td>
            </tr>
            <tr style="display:none;">
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr style="border:0px solid #000;">
              <td style="border:0px solid #000;"><i class="fa fa-envelope" style="color:white;"></i></td>
              <td style="color:white;border:0px solid #000;"><a href="mailto:enquiry@metalministry.in" target="_blank" style="color:white;">enquiry@metalministry.in</a> <br>
                <a href="mailto:info@metalministry.in" target="_blank" style="color:white;">info@metalministry.in</a></td>
            </tr>
          </table>
          
          <!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3773.4803296727428!2d72.81508401454053!3d18.954382860710325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xed55a33c6bbf15f9!2sShreeji+Chambers!5e0!3m2!1sen!2sin!4v1543224015240" width="100%" height="205" frameborder="0" style="border:0" allowfullscreen></iframe>  --> 
        </div>
      </div>
    </div>
    <div class="row copyrightRow"> &copy; 2019 <a href="#">Metal Ministry Inc.</a>, All Rights Reserved </div>
  </div>
</footer>
    <div class="whatsapp">
      <a href="https://wa.link/opxi2l" target="_blank"><img src="wp.png"></a>
    </div>

<!--jQuery, Bootstrap and other vendor JS--> 
<script src="js/jquery-2.1.3.min.js"></script> 
 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.themepunch.tools.min.js"></script> 
<script src="js/jquery.themepunch.revolution.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.nicescroll.js"></script> 
<script src="js/js-flickr-gallery.min.js"></script> 
<script src="js/lightbox.min.js"></script> 

<!--Construction JS--> 
<script src="js/construction.js"></script>
</body>
</html>