
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Cupro Nickel 70/30 Pipe Fitting Manufacturer| Metal Ministry Inc.</title>
        <meta name="title" content="Cupro Nickel 70/30 Pipe Fitting Manufacturer|Cupro Nickel 70/30 Pipe Fitting Exporter|Cupro Nickel 70/30 Pipe Fitting Suppliers">
        <meta name="description" content="Metal Ministry Inc. is a leading  exporter, supplier of Cupro Nickel 70/30 Pipe Fitting Manufacturer in Mumbai, India. Contact us now">
        <meta name="keywords" content="Cupro Nickel 70/30 Pipe Fitting Manufacturer,Cupro Nickel 70/30 Pipe Fitting Exporter,Cupro Nickel 70/30 Pipe Fitting Suppliers,Astm B122 B171 B466 B467,Werkstoff Nr. 2.0882,Aisi Cu-Ni 70 / 30 (C71500),Cupro Nickel 70/30,70 / 30 Cuni Uns C 71500,Cupro Nickel Round Bar Plate Forged Fittings Flanges,En 36 45 Round Bar,Astm/Asme/Ansi A182, B564, B366, A105,Eemua 145 146,Asme B16.9,Ansi B16.5">
<meta content="index, follow" name="robots"/>
<meta name="googlebot" content="noodp">
<meta name="web_author" content="www.metalministry.in">
<meta content="English" name="language"/>
<meta name="robots" content="noydir">
<meta content="India" name="country"/>
<meta name="revisit-after" content="7 days">
 <link rel="canonical" href="http://www.metalministry.in/cupro-nickel-70-30-pipe-fitting-manufacturer.html">
    
    <!--Favicons-->
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-touch-icon-60x60.png">
    <link rel="icon" type="image/png" href="images/favicon.ico" sizes="16x16">
    <link rel="icon" type="image/png" href="images/favicon.ico" sizes="32x32">
    <meta name="msapplication-TileColor" content="#da532c">
    
    <!--Bootstrap and Other Vendors-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">    
    <link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
    
    <link rel="stylesheet" type="text/css" href="css/lightbox.css" media="screen" />
    
    <!--Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Raleway:500,600,700,100,800,900,400,200,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    
    <!--Construction Styles-->
    <link rel="stylesheet" href="css/style.css">
    
    <style>
      .list-unstyled li 
	  { 
     	  border-bottom: 1px solid rgba(156, 156, 156, 0.3);
		  padding: 10px;
	  }
	  
	  .titanium td{ padding: 0px !important;}
	  
    </style>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N4744L8');</script>
<!-- End Google Tag Manager -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-ZWQZZQ3KXZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><section id="nr_topStrip" class="row">
  <div class="container">
    <div class="row" style="float:right;">
     <ul class="list-inline c-info fleft"> <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        </ul>
                <p class="headingline">Metal Ministry Inc. is a leading Cupro Nickel 70/30 Pipe Fitting Manufacturer.</p>
                <!--<ul class="list-inline lang fright">
                    <li class="active"><a href="#"><img src="images/flag1.png" alt=""></a></li>
                    <li><a href="#"><img src="images/flag2.png" alt=""></a></li>
                    <li><a href="#"><img src="images/flag3.png" alt=""></a></li>
                    <li><a href="#"><img src="images/flag4.png" alt=""></a></li>
                </ul>-->
            </div>
        </div>
    </section> <!--Top Strip-->
    
    <header class="row">
  <div class="container">
    <div class="row">
      <div class="logo col-sm-4">
        <div class="row"> <a href="index.html" title="Metal Ministry Inc."><img src="images/logo1.png" alt="Metal Ministry Inc." title="Metal Ministry Inc."></a> </div>
      </div>
      <div class="logo col-sm-5">
      <p style="margin-top:10%;">
        <center><h5><strong>METAL MINISTRY INC.</strong><br>
          Post Your Enquiry on <a href="mailto:enquiry@metalministry.in"><u>"enquiry@metalministry.in"</u></a> and Get a Quick Quote!<br>
          Call Us Now at <a href="callto:+91-9892171042">
          <u> +91-9892171042</u></a> for a Quick Reply!</h5></center></p>
      </div>
      <div class="logo col-sm-3" ><p style="margin-top:22%; float:right;">
      
      <a title="Enquiry" href="contact-us.html" class="btn btn-default"><i class="vc_btn3-icon fa fa-download"></i> &nbsp; Quick Enquiry</a> </p></div>
      
     
    </div>
  </div>
</header> <!--Header-->
    
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container-fluid container">

            <div class="row m04m">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main_nav">
                        <span class="bars">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </span>
                        <span class="btn-text">Select Page</span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="main_nav">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html" title="Home">Home</a></li>
                        <li class=" dropdown">
                            <a href="about-us.html" title="About us">About us</a>
                             <ul class="dropdown-menu" role="menu">
                                <li><a href="quality.html" title="Best Quality Stainless Steel Products">Quality</a></li>
                                <li><a href="technical-data.html" title="Technical Specification of Steel">Technical Data</a></li>
                                
                            </ul>
                        </li>
                        <li class=" dropdown "> <a href="stainless-steel-316-316l-seamless-welded-erw-pipes-tubes-exporter.html" class="dropdown-toggle" role="button" aria-expanded="false">pipes</a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="stainless-steel-316-316l-seamless-welded-erw-pipes-tubes-exporter.html" title="Stainless Steel 316 316L Seamless Welded ERW Pipes Tubes Exporters">Stainless Steel</a></li>
              <li><a href="brass-alloy-pipes-tubes-manufacturer.html" title="Brass Alloy Pipes Tubes Manufacturers Exporters">Brass</a></li>
              <li><a href="copper-nickel-pipes-tubes-manufacturer.html" title="Copper Nickel Pipes Tubes Manufacturer Exporter">Copper</a></li>
              <li><a href="high-nickel-alloy-seamless-welded-pipes-tubes-exporter.html" title="High Nickel Alloy Seamless & Welded Pipes Tubes Manufacturer Exporter">High Nickel Alloy</a></li>
            </ul>
          </li>
                        <li class=" dropdown">
                        <a href="stainless-steel-buttweld-fittings-manufacturer.html" title="Stainless Steel Buttweld Fittings Manufacturer Exporter" class="dropdown-toggle"  role="button" aria-expanded="false">fittings</a>
                            <ul class="dropdown-menu" role="menu">
                                    <li><a href="stainless-steel-buttweld-fittings-manufacturer.html" title="Stainless Steel Buttweld Fittings Manufacturer Exporter">BUTT WELDED </a>
                                      
                                    </li>
                                    
                                    <li><a href="stainless-steel-forged-fittings-manufacturer.html" title="Stainless Steel Forged Fittings Manufacturer Exporter">FORGED FITTINGS</a></li>
                                </ul>
                        </li>
                        <li class=" dropdown">
                            <a href="stainless-steel-nickel-alloy-duplex-steel-flanges-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Flanges Manufacturer" class="dropdown-toggle"  role="button" aria-expanded="false">flanges</a>
                            <ul class="dropdown-menu" role="menu"> <li><a href="stainless-steel-nickel-alloy-duplex-steel-slipon-flanges-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Flanges Manufacturer">SLIP ON FLANGE</a></li>
                                <li><a href="stainless-steel-nickel-alloy-duplex-steel-blind-flanges-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Blind Flanges Manufacturer">BLIND FLANGE</a></li>
                                <li><a href="stainless-steel-nickel-alloy-duplex-steel-weld-neck-flanges-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Weld Neck Flanges Manufacturer">WELD NECK FLANGE</a></li>
                                <li><a href="stainless-steel-nickel-alloy-duplex-steel-threaded-flanges-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Threaded Flanges Manufacturer">THEADED FLANGE</a></li>
                                <li><a href="stainless-steel-nickel-alloy-duplex-steel-lap-joint-flanges-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Lap Joint Flanges Manufacturer">LAP JOINT FLANGE</a></li>
                                <li><a href="stainless-steel-nickel-alloy-duplex-steel-plate-flanges-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Plate Flanges Manufacturer">PLATE FLANGE</a></li>
                            </ul>
                        </li> <li class=" dropdown active2">
                            <a href="stainless-steel-nickel-alloy-pipe-fittings-manufacturer.html" title="Stainless Steel Nickel Alloy Pipe Fittings Manufacturer and Exporter" class="dropdown-toggle"  role="button" aria-expanded="false">special  grades</a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="stainless-steel-316-316l-pipe-fitting-manufacturer.html" title="Stainless Steel 316 316L Pipe Fittings Manufacturer Supplier">SS 316 / 316L PIPE FITTING</a></li>
                                <li><a href="stainless-steel-347-347h-pipe-fitting-manufacturer.html" title="Stainless Steel 347 347H Pipe Fittings Manufacturer Supplier">SS 347 / 347H PIPE FITTING</a></li>
                                <li><a href="stainless-steel-321-321h-pipe-fitting-manufacturer.html" title="Stainless Steel 321 321H Pipe Fittings Manufacturer Supplier">SS 321 / 321H PIPE FITTING</a></li>
                                <li><a href="stainless-steel-904l-pipe-fitting-manufacturer.html" title="Stainless Steel 904L Pipe Fittings Manufacturer Supplier">SS 904L PIPE FITTING</a></li>
                                <li><a href="stainless-steel-310-310h-pipe-fitting-manufacturer.html" title="Stainless Steel 310 310H Pipe Fittings Manufacturer Suppliers">SS 310 / 310H PIPE FITTING</a></li>
                                <li><a href="stainless-steel-317l-pipe-fitting-manufacturer.html" title="Stainless Steel 317L Pipe Fittings Manufacturer Supplier">SS 317L PIPE FITTING</a></li>
                                <li><a href="inconel-alloy-pipe-fitting-manufacturer.html" title="Inconel Alloy Pipe Fittings Manufacturer">INCONEL PIPE FITTING</a></li>
                                <li><a href="duplex-and-super-duplex-pipe-fitting-manufacturer.html" title="Duplex Super Duplex Pipe Fittings Manufacturer">DUPLEX & SUPER DULEX PIPE FITTING</a></li>
                                <li><a href="alloy-20-pipe-fittings-manufacturer.html" title="Alloy 20 Pipe and Pipe Fittings Manufacturer">ALLOY 20 PIPE FITTING</a></li>
                                <li><a href="monel-alloy-pipe-fittings-manufacturer.html " title="Monel Alloy Pipe Fittings Manufacturer">MONEL PIPE FITTING</a></li>
                                <li><a href="hastelloy-alloy-pipe-fittings-manufacturer.html" title="Hastelloy Pipe Fittings Manufacturer">HASTELLOY PIPE FITTING</a></li>
                                <li><a href="titanium-pipe-fittings-manufacturer.html" title="Titanium Pipe Fittings Manufacturer">TITANIUM PIPE FITTING</a></li>
                                <li><a href="cupro-nickel-pipe-fittings-manufacturer.html" title="Cupro Nickel Pipe Fittings Manufacturer">CUPRO NICKEL PIPE FITTING</a></li>
                                <li><a href="smo-254-pipe-fitting-manufacturer.html" title="SMO 254 Pipe and Pipe Fitting Manufacturer">SMO 254 PIPE FITTING</a></li>
                                <li><a href="nickel-alloy-200-201-pipe-fitting-manufacturer.html" title="Nickel Alloy 200 201 Pipe and Pipe Fittings Manufacturer">NICKEL 200 /201 PIPE FITTING</a></li>
                            </ul>
                        </li>
                        
                        <li >
                            <a href="contact-us.html" title="Contact Metal Ministry Inc.">contact</a>
                           
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav> <!--Main Nav-->
    
    <section id="pageCover" class="row servicePage" style="background-image: url(images/serviceCover.jpg)">
        <div class="row pageTitle">Cupro Nickel 70/30 Pipe Fitting Manufacturer / Cupro Nickel (Cu-Ni) 70/30 / WERKSTOFF NR. 2.0882 / UNS C71500 / ANSI B16.9 / ASME B16.28 / ASTM B122 / ASTM B171 / ASTM B466 / ASTM B46 7 / Aisi Cu-Ni 70 / 30 (C71500) / 70/30 Cuni Uns C 71500</div>
        
    </section>
    
    <section class="row">
    <div class="container">
      <div class="row pageBreadcrumbs">
            <ol class="breadcrumb">
              <li><a href="stainless-steel-nickel-alloy-pipe-fittings-manufacturer.html" title="Stainless Steel Nickel Alloy Pipe Fittings Manufacturer and Exporter">Special Grades</a></li>
              <li class="active">Titanium Pipe Fittings</li>
             
            </ol>
        </div>
    </div>
    </section>
    
    <section id="services" class="row">
        <div class="container">
            <div class="row">
                <div class="col-sm-9">
                    <div class="row">
                        <div class="row m0 whyUs">
                            <div class="col-md-12">
                                <div class="row m0 whyUsInner">
                                <h1><b>Cupro Nickel 70/30 Pipe Fitting Manufacturer</b></h1><br>
                                    <h2>Cupro Nickel 70/30 Pipe Fitting Manufacturer, Cupro Nickel (Cu-Ni) 70/30, WERKSTOFF NR. 2.0882, UNS C71500, ANSI B16.9, ASME B16.28, ASTM B122, ASTM B171, ASTM B466, ASTM B467</h2>
                                    <h3>ASTM A182, ASME B564, ANSI B366, EEMUA 146, ASME B16.9, EEMUA 145, ANSI B16.5, AISI Cu-Ni 70 / 30 (C71500)</h3>
                                    
                                    <div class="col-md-12">
                                        
                                        
                                        <p style="text-align: justify;">
                                       Metal Ministry Inc. is one of the main Cupro Nickel 70/30 Pipe Fitting Manufacturer, Cupro Nickel 70/30 Pipe Fitting Exporter, Cupro Nickel 70/30 Pipe Fitting Suppliers, Cupro Nickel 70/30 Pipe Fitting Producers, Cupro Nickel 70/30 Pipe Fitting Manufacturing Company, Cupro Nickel 70/30 Pipe Fitting Price, Cupro Nickel 70/30 Pipe Fitting At Metal Ministry Inc., Cupro Nickel 70/30 Pipe Fitting, Cupro Nickel (Cu-Ni) 70/30, Astm B122, Astm B171, Astm B466, Astm B467, Werkstoff Nr. 2.0882, Uns C71500, Aisi Cu-Ni 70 / 30 (C71500), Cupro Nickel 70/30, 70 / 30 Cuni Uns C 71500 ,Cupro Nickel , Cupro Nickel Pipe, Cupro Nickel Round Bar, Cupro Nickel Plate, Cupro Nickel Forged Fittings, Cupro Nickel Pipe Fittings, Cupro Nickel Flange, En 45 Round Bar, En 36 Round Bar, Astm/Asme/Ansi A182, B564, B366, A105, Eemua 146,Asme B16.9, Eemua 145,Ansi B16.5, Astm B122, B171, B466, B467.</p>
                                       <p style="text-align: justify;"> Cupro Nickel 70/30 Pipe Fitting are really produced from High Quality of Standard Raw Materials and are composed according to with national and global standards. 70/30 Copper nickel  (Cupro nickel 70/30 ) is a 70% copper 30% nickel alloy, offering improved levels of corrosion resistance in marine and salt water environments over Copper nickel 70/30 (Cupro nickel 70/30). Applications include: Tube for heavy duty condensers, Feedwater heaters and Evaporators.
                                         </p>
                                      <br/>
                                     
                                    </div>
                                    
                                    <div class="row m0 whyUsInner" style="border-bottom: 0px;">
                                    
                                       <div class="col-md-4">
                                           <center>
                                           <img src="images/cupro-nickel-70-30-pipe-fitting-manufacturer.jpg" alt="cupro nickel 70 30 pipe fitting manufacturer" title="cupro nickel 70 30 pipe fitting manufacturer" width="200">
                                           </center>
                                           <center>Cupro Nickel 70 30 Pipe Fitting Manufacturer</center>
                                       </div>
                                       
                                        <div class="col-md-4">
                                           <center><img src="images/cupro-nickel-70-30-pipe-fitting.jpg" alt="cupro nickel 70 30 pipe fitting" title="cupro nickel 70 30 pipe fitting" width="200"></center>
                                           <center>Cupro Nickel 70 30 Pipe Fitting</center>
                                       </div>
                                       
                                        <div class="col-md-4">
                                           <center><img src="images/70-30-cuni-uns-c71500.jpg" alt="70 30 cuni uns c71500" title="70 30 cuni uns c71500" width="200"></center>
                                           <center>70 30 Cuni Uns C71500</center>
                                       </div>
                                       
                                    </div>
                                  
                                   
                                </div>
                                
                                <br/>
                                
                                
                                <div class="row m0 whyUsInner">
                                 <h4>Specification of Cupro Nickel 70/30 Pipe Fitting Manufacturer:</h4>
                                  <div class="table-responsive">
                                    <table width="100%" border="1" cellspacing="0" cellpadding="4" class="table">
<tbody>
<tr>
<td width="16%"><strong>Specification</strong></td>
<td width="83%">ASTM B122, B171, B466, B467</td>
</tr>
<tr>
<td><strong>Grade</strong></td>
<td>Cupro Nickel (Cu-Ni) 70/30</td>
</tr>
<tr>
<td><strong>Type</strong></td>
<td>Cupro Nickel 70/30 Seamless Fitting/Cupro Nickel 70/30 Welded Fitting/ Fabricated</td>
</tr>
<tr>
<td align="left" valign="bottom"><strong>Bending Radius</strong></td>
<td>R=1D, 2D, 3D, 5D, 6D, 8D, 10D or Custom</td>
</tr>
<tr>
<td><strong>Range</strong></td>
<td>½"NB to 24"NB in Sch 10s, 40s, 80s, 160s, XXS.</td>
</tr>
<tr>
<td><strong>Dimensions</strong></td>
<td>ANSI/ASME B16.9, B16.28, MSS-SP-43.</td>
</tr>
</tbody>
</table>
                                  </div>
                                  
                                  <div class="table-responsive">
                  <table border="1" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td width="150" rowspan="2" valign="top" align="justify"><p style="text-align: justify;"><strong><br>
                        Copper Nickel 70-30</strong></p></td>
                <td align="center"><strong>WERKSTOFF NR.</strong></td>
                <td align="center"><strong>UNS</strong></td>
                <td align="center"><strong>AISI</strong></td>
                
              </tr>
              <tr>
                
                <td align="center">2.0882</td>
                <td align="center">C71500</td>
                <td align="center"> Cu-Ni 70 / 30 (C71500)</td>
                
              </tr>
              
            </tbody>
          </table>
                </div>
                                </div>
                                
                                <br/>
                                
                                <div class="row m0 whyUsInner">  
                                <h4> Cupro Nickel Fittings / Copper Pipe Fittings :</h4>
                                <div class="table-responsive">
                                  <table width="100%" border="1" cellpadding="4" cellspacing="0">
<tbody>
<tr>
<td colspan="2" valign="bottom" nowrap="nowrap"><strong>Products</strong></td>
<td valign="bottom" nowrap="nowrap"><strong>Size</strong></td>
</tr>
<tr>
<td valign="bottom" nowrap="nowrap">Copper Nickel Elbows – Long Radius</td>
<td valign="bottom" nowrap="nowrap">Copper Nickel Stub Ends</td>
<td rowspan="11" nowrap="nowrap">
<p align="center">Sizes 1/2″ – 24″</p>
</td>
</tr>
<tr>
<td valign="bottom" nowrap="nowrap">Copper Nickel Elbows – Short Radius</td>
<td valign="bottom" nowrap="nowrap">Copper Nickel Crosses</td>
</tr>
<tr>
<td valign="bottom" nowrap="nowrap">Copper Nickel Reducing Elbows</td>
<td valign="bottom" nowrap="nowrap">Copper Nickel Reducing Crosses</td>
</tr>
<tr>
<td valign="bottom" nowrap="nowrap">Copper Nickel 45° Elbows</td>
<td valign="bottom" nowrap="nowrap">Copper Nickel 180° LR Return Bends</td>
</tr>
<tr>
<td valign="bottom" nowrap="nowrap">Copper Nickel Tees</td>
<td valign="bottom" nowrap="nowrap">Copper Nickel 180° SR Return Bends</td>
</tr>
<tr>
<td valign="bottom" nowrap="nowrap">Cupro Nickel Reducing Tees</td>
<td valign="bottom" nowrap="nowrap">Copper Nickel Pipe Bends / Piggable Bends</td>
</tr>
<tr>
<td valign="bottom" nowrap="nowrap">Cupro Nickel Reducers</td>
<td valign="bottom" nowrap="nowrap">Copper Nickel Couplings</td>
</tr>
<tr>
<td valign="bottom" nowrap="nowrap">Cupro Nickel Concentric Reducers</td>
<td valign="bottom" nowrap="nowrap">Copper/Cupro Nickel Pipe Nipples</td>
</tr>
<tr>
<td valign="bottom" nowrap="nowrap">Copper Nickel Eccentric Reducers</td>
<td valign="bottom" nowrap="nowrap">Copper Nickel Forged/Plate Cut Rings</td>
</tr>
<tr>
<td valign="bottom" nowrap="nowrap">Copper Nickel 3D Elbow</td>
<td valign="bottom" nowrap="nowrap">Copper Nickel End Caps</td>
</tr>
<tr>
<td valign="bottom" nowrap="nowrap">Copper Nickel 5D Elbow</td>
<td valign="bottom" nowrap="nowrap">Copper Nickel Forged / Plate Circles</td>
</tr>
</tbody>
</table>
                                </div>
                                </div>
                                
                                <br/>
                                
                                <div class="row m0 whyUsInner">
                                 <h4> High Pressure Forged Cupro Nickel Fittings / Cupro Nickel 70/30 Pipe Fitting Manufacturer :</h4>
                                 <div class="table-responsive">
                                  <table width="100%" border="1" cellpadding="4" cellspacing="0">
<tbody>
<tr>
<td colspan="2" align="center" nowrap="nowrap"><strong>Products</strong></td>
<td align="center" nowrap="nowrap"><strong>Size</strong></td>
</tr>
<tr>
<td valign="bottom" nowrap="nowrap">Copper Nickel 90° Elbows</td>
<td valign="bottom" nowrap="nowrap">Cupro Nickel Couplings</td>
<td rowspan="5" nowrap="nowrap">
<p align="center">Sizes 1/8″ – 4″</p>
<p align="center">Pressure Ratings –<br>
      2000 LBS, 3000 LBS, 6000 LBS, 9000 LBS</p>
</td>
</tr>
<tr>
<td valign="bottom" nowrap="nowrap">Copper Nickel 45° Elbows</td>
<td valign="bottom" nowrap="nowrap">Cupro Nickel Reducers</td>
</tr>
<tr>
<td valign="bottom" nowrap="nowrap">Copper Nickel Street Elbows</td>
<td valign="bottom" nowrap="nowrap">Cupro Nickel Inserts</td>
</tr>
<tr>
<td valign="bottom" nowrap="nowrap">Copper Nickel Tees</td>
<td valign="bottom" nowrap="nowrap">Cupro Nickel Caps</td>
</tr>
<tr>
<td valign="bottom" nowrap="nowrap">Copper Nickel Crosses</td>
<td valign="bottom" nowrap="nowrap">Cupro Nickel Unions</td>
</tr>
</tbody>
</table>
                                </div>
                                </div>
                                
                                <br/>
                                
                                <div class="row m0 whyUsInner">
                <h4>Chemical Composition of Cupro Nickel 70/30 Pipe Fitting Manufacturer:</h4>
                <div class="table-responsive">
                  <table border="1" cellpadding="0" cellspacing="0" width="100%" class="table">
<tbody>
               <tr>
    <td align="CENTER" height="30"><strong>Grade</strong></td>
    <td align="CENTER"><strong>Cu</strong></td>
    <td align="CENTER"><strong>Pb</strong></td>
    <td align="CENTER"><strong>Fe</strong></td>
     <td align="CENTER"><strong>Zn</strong></td>
    <td align="CENTER"><strong>Ni</strong> </td>
     <td align="CENTER"><strong>Mn</strong></td>

      </tr>
  <tr style="-webkit-user-select: text;">
   <td align="CENTER" height="30">Copper Nickel 70/30 </td>
    <td align="CENTER">65.0 min</td>
    <td align="CENTER">.05 max</td>
    <td align="center"> 0.4-1.0</td>
    <td align="center">1 max</td>
    <td align="CENTER">29-33</td>
    <td align="center">1 max</td>
    </tr>
            </tbody>
     </table>
                </div>
                
               
              </div>
              
                                <br/>
                                
                                <div class="row m0 whyUsInner">
                <h4>Mechanical and Physical Properties of Cupro Nickel 70/30 Pipe Fitting Manufacturer:</h4>
                <div class="table-responsive">
                  <table width="100%" border="1" cellpadding="0" cellspacing="0" class="table">
<tbody><tr>
     <td align="center" width="26%"><strong>Density</strong></td>
     <td align="center" width="24%"><strong>Melting Point-Liquidus</strong> </td>
    <td align="center" width="20%"><strong>Tensile</strong></td>
    <td align="center" width="15%"><strong>Yield</strong></td>
    <td align="center" width="15%"><strong>Elongation</strong></td>
  </tr>
  <tr>
    <td align="center">0.323 lb/in3 at 68 F</td>
    <td align="center">2260 F</td>
    <td align="center">50000 psi</td>
    <td align="center">20000 psi</td>
    <td align="center">30%</td>
  </tr>
</tbody></table>
                </div>
              </div>
              
                                  <br/>

                                <div class="row m0 whyUsInner">
                                   <h3>Applications :</h3>
                                   <li> Oil and Gas Industry</li>
                                   <li>Petrochemical</li>
                                   <li>Pharmaceutrical</li>
                                
                                </div>
                                
                                <br/>
                                
                                <div class="row m0 whyUsInner"> 
                        <h4 style="margin: 15px 0px;"> Export Destinations</h4>
                        <p style="text-align: justify;">Metal Ministry Inc. exports <b>Cupro Nickel 70/30 Pipe Fitting Manufacturer, Cupro Nickel 70/30 Pipe Fitting Exporter, Cupro Nickel 70/30 Pipe Fitting Suppliers, Cupro Nickel 70/30 Pipe Fitting Producers, Cupro Nickel 70/30 Pipe Fitting Manufacturing Company, Cupro Nickel 70/30 Pipe Fitting Price, Cupro Nickel 70/30 Pipe Fitting At Metal Ministry Inc., Cupro Nickel 70/30 Pipe Fitting, Cupro Nickel (Cu-Ni) 70/30, Astm B122, Astm B171, Astm B466, Astm B467, Werkstoff Nr. 2.0882, Uns C71500, Aisi Cu-Ni 70 / 30 (C71500), Cupro Nickel 70/30, 70 / 30 Cuni Uns C 71500 </b> to Uae, Australia, Qatar, Switzerland, Cuba, Kuwait, Saudi Arabia, Peru, Denmark, Netherland, Malaysia, Thailand, Singapore, France, Germany, South Africa, Finland, Sri Lanka, Brazil, California, Yemen, Chile, Portugal, Norway, Maldives, Argentina, Ireland, Philippines, Italy, Bahrain, Mexico, Russia, Turkey, New Zeland, Kazakhstan, Venezeula & More. If you have any query related <strong>Cupro Nickel 70/30 Pipe Fittings</strong>, please feel free to contact <strong>Mr. Dinesh Chandan</strong> on <a href="mailto:enquiry@metalministry.in">enquiry@metalministry.in</a> or callus on <a href="callto: + 91-9892171042">+ 91-9892171042</a>.</p>
                        </div>
                        
                                  <br/>
                                  
                                <div class="row m0 whyUsInner">
                        <h4 style="margin: 15px 0px;"> Domestic Destination</h4>
                        <p style="text-align: justify;">Metal Ministry Inc. exports <b>Cupro Nickel 70/30 Pipe Fitting Manufacturer, Cupro Nickel 70/30 Pipe Fitting Exporter, Cupro Nickel 70/30 Pipe Fitting Suppliers, Cupro Nickel 70/30 Pipe Fitting Producers, Cupro Nickel 70/30 Pipe Fitting Manufacturing Company, Cupro Nickel 70/30 Pipe Fitting Price, Cupro Nickel 70/30 Pipe Fitting At Metal Ministry Inc., Cupro Nickel 70/30 Pipe Fitting, Cupro Nickel (Cu-Ni) 70/30, Astm B122, Astm B171, Astm B466, Astm B467, Werkstoff Nr. 2.0882, Uns C71500, Aisi Cu-Ni 70 / 30 (C71500), Cupro Nickel 70/30, 70 / 30 Cuni Uns C 71500 </b> to Mumbai, Delhi, Kolkata, Goa, Bangalore, Chennai, Hydrabad, Ahmedabad, Surat, Pune, Nagpur, Indore, Jaipur, Jodhpur, Bhopal, Punjab, Haryana, Vishakapatnam, Vadodra, Nashik, Faridabad, Rajkot, Ranchi, Coimbatore, Raipur, Mysore, Bhilai, Kochi, Asam, Etc.  If you have any query related <strong>Cupro Nickel 70/30 Pipe Fittings </strong>, please feel free to contact <strong>Mr. Dinesh Chandan</strong> on <a href="mailto:enquiry@metalministry.in">enquiry@metalministry.in</a> or callus on <a href="callto: +91-9892171042">+91-9892171042.</a></p>
                        </div>  
                            <br>
<!--Plugin Review-->
      <link rel="stylesheet" id="bsf_style-css" href="plugins/all-in-one-schemaorg-rich-snippets/css/style.css?ver=307e3ec3ea8ca03fdea7f2603637bf49" type="text/css" media="all">
      <div id="snippet-box" style="color: rgb(51, 51, 51); background: rgb(245, 245, 245) none repeat scroll 0px 0px; border: 1px solid rgb(172, 172, 172); width:100%;">
  <div style="background:#7f3939; color:#fff; border-bottom:1px solid #ACACAC;" class="snippet-title">OUR SUMMARY:</div>
  <div class="snippet-markup" itemscope="" itemtype="http://schema.org/Review">
  <span itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <div class="snippet-label">Reviewer :</div>
    <div class="snippet-data"><span itemprop="name">Mac</span></div>
    </span>
    <div class="snippet-label">Review Date :</div>
    <div class="snippet-data">
      <time itemprop="datePublished" datetime="2019-02-26T07:50:43+00:00">26-02-2019</time>
    </div>
    <div class="snippet-label">Reviewed Product :</div>
    <div class="snippet-data"> 
    <span itemprop="itemReviewed">Cupro Nickel 70/30 Pipe Fitting Manufacturer</span>
    </div>
    <div class="snippet-label">Author Rating</div>
    <div class="snippet-data"> <span itemprop="reviewRating" itemscope="" itemtype="http://schema.org/Rating"><span class="rating-value" itemprop="ratingValue">5</span></span><span class="star-img"><img src="plugins/all-in-one-schemaorg-rich-snippets/images/1star.png"><img src="plugins/all-in-one-schemaorg-rich-snippets/images/1star.png"><img src="plugins/all-in-one-schemaorg-rich-snippets/images/1star.png"><img src="plugins/all-in-one-schemaorg-rich-snippets/images/1star.png"><img src="plugins/all-in-one-schemaorg-rich-snippets/images/1star.png"></span></div>
    </div>
    </div>
       <!--End Of Plugin Review-->    
                            </div>
                           
                        </div>
                        
                    </div>
                </div>
                <aside class="col-sm-3 sidebar">
                    <div class="row m0 contactWidget widgetS">
                        <h4><a href="stainless-steel-nickel-alloy-pipe-fittings-manufacturer.html" title="Stainless Steel Nickel Alloy Pipe Fittings Manufacturer and Exporter">Special Grades </a></h4>
                        <ul class="list-unstyled">
                            <li><i class="fa fa-arrow-circle-o-right"></i><a href="stainless-steel-316-316l-pipe-fitting-manufacturer.html" title="Stainless Steel 316 316L Pipe Fittings Manufacturer Supplier">SS 316/316L Pipe Fittings</a></li>
                            <li><i class="fa fa-arrow-circle-o-right"></i><a href="stainless-steel-347-347h-pipe-fitting-manufacturer.html" title="Stainless Steel 347 347H Pipe Fittings Manufacturer Supplier">SS 347 / 347H Pipe Fittings</a></li>
                            <li><i class="fa fa-arrow-circle-o-right"></i><a href="stainless-steel-321-321h-pipe-fitting-manufacturer.html" title="Stainless Steel 321 321H Pipe Fittings Manufacturer Supplier">SS 321/321H Pipe Fitting</a></li>
                            <li><i class="fa fa-arrow-circle-o-right"></i><a href="stainless-steel-904l-pipe-fitting-manufacturer.html" title="Stainless Steel 904L Pipe Fittings Manufacturer Supplier">SS 904L Pipe Fitting</a></li>
                            <li><i class="fa fa-arrow-circle-o-right"></i><a href="stainless-steel-310-310h-pipe-fitting-manufacturer.html" title="Stainless Steel 310 310H Pipe Fittings Manufacturer Suppliers">SS 310/310H Pipe Fitting</a></li>
                            <li><i class="fa fa-arrow-circle-o-right"></i><a href="stainless-steel-317l-pipe-fitting-manufacturer.html" title="Stainless Steel 317L Pipe Fittings Manufacturer Supplier">SS 317L  Pipe Fitting</a></li>
                            <li><i class="fa fa-arrow-circle-o-right"></i><a href="inconel-alloy-pipe-fitting-manufacturer.html" title="Inconel Alloy Pipe Fittings Manufacturer">Inconel Pipe Fitting</a>
                              <ul class="list-unstyled">
                                 <li><i class="fa fa-minus"></i><a href="inconel-600-pipe-fittings-manufacturer.html" title="Inconel Alloy 600 Pipe and Pipe Fittings Manufacturer Exporters">Inconel 600 </a></li>
                                 <li><i class="fa fa-minus"></i><a href="inconel-601-pipe-fittings-manufacturer.html" title="Inconel Alloy 601 Pipe and Pipe Fittings Manufacturer Exporters">Inconel 601 </a></li>
                                 <li><i class="fa fa-minus"></i><a href="inconel-625-pipe-fittings-manufacturer.html" title="Inconel Alloy 625 Pipe and Pipe Fittings Manufacturer exporters">Inconel 625 </a></li>
                                 <li><i class="fa fa-minus"></i><a href="inconel-718-pipe-fittings-manufacturer.html" title="Inconel Alloy 718 Pipe and Pipe Fittings Manufacturer Exporter">Inconel 718 </a></li>
                                 <li><i class="fa fa-minus"></i><a href="inconel-800-pipe-fittings-manufacturer.html" title="Inconel Alloy 800 Pipe and Pipe Fittings Manufacturer Exporters">Inconel 800 </a></li>
                                 <li style="border-bottom: none;"><i class="fa fa-minus"></i><a href="inconel-825-pipe-fittings-manufacturer.html" title="Inconel Alloy 825 Pipe and Pipe Fittings Manufacturer Exporters">Inconel 825 </a></li>
                              </ul>
                            
                            </li>
                            
                             <li><i class="fa fa-arrow-circle-o-right"></i><a href="duplex-and-super-duplex-pipe-fitting-manufacturer.html" title="Duplex Super Duplex Pipe Fittings Manufacturer">Duplex & Super Duplex Pipe Fitting</a>
                              <ul class="list-unstyled">
                                 <li><i class="fa fa-minus"></i><a href="duplex-steel-uns-s31803-pipe-fitting-manufacturer.html" title="Duplex Steel UNS S31803 Pipe and Pipe Fittings Manufacturer">Duplex Steel UNS s31803 </a></li>
                                 <li><i class="fa fa-minus"></i><a href="duplex-steel-uns-s32205-pipe-fitting-manufacturer.html" title="Duplex Steel UNS S32205 Pipe and Pipe Fittings Manufacturer">Duplex Steel UNS s32205 </a></li>
                                 <li><i class="fa fa-minus"></i><a href="super-duplex-uns-s32750-pipe-fitting-manufacturer.html" title="Super Duplex UNS S32750 Pipe and Pipe Fittings Manufacturer">Super Duplex Steel UNS s32750</a></li>
                                 <li style="border-bottom: none;"><i class="fa fa-minus"></i><a href="super-duplex-uns-s32760-pipe-fitting-manufacturer.html" title="Super Duplex UNS S32760 Pipe and Pipe Fittings Manufacturer">Super Duplex Steel UNS s32760 </a></li>
                                
                              </ul>
                            
                            </li>
                            
                            <li><i class="fa fa-arrow-circle-o-right"></i><a href="alloy-20-pipe-fittings-manufacturer.html" title="Alloy 20 Pipe and Pipe Fittings Manufacturer">Alloy 20  Pipe Fitting</a></li>
                            <li><i class="fa fa-arrow-circle-o-right"></i><a href="monel-alloy-pipe-fittings-manufacturer.html " title="Monel Alloy Pipe Fittings Manufacturer">Monel Pipe Fitting</a>
                               <ul class="list-unstyled">
                                 <li><i class="fa fa-minus"></i><a href="monel-400-pipe-fittings-manufacturer.html" title="Monel 400 Pipe and Pipe Fittings Manufacturer">Monel 400 </a></li>
                                 <li style="border-bottom: none;"><i class="fa fa-minus"></i><a href="monel-k500-pipe-and-pipe-fittings-manufacturer.html" title="Monel K500 Pipe and Pipe Fittings Manufacturer">Monel K500 </a></li>
                              </ul>
                            </li>
                            <li><i class="fa fa-arrow-circle-o-right"></i><a href="hastelloy-alloy-pipe-fittings-manufacturer.html" title="Hastelloy Pipe Fittings Manufacturer">Hastelloy Pipe Fitting</a>
                               <ul class="list-unstyled">
                                 <li style="border-bottom: none;"><i class="fa fa-minus"></i><a href="hastelloy-c276-pipe-fittings-manufacturer.html" title="Hastelloy C276 C22 Pipe and Pipe Fittings Manufacturer">Hastelloy C276 </a></li>
                              </ul>
                            </li>
                            <li><i class="fa fa-arrow-circle-o-right"></i><a href="titanium-pipe-fittings-manufacturer.html" title="Titanium Pipe Fittings Manufacturer">Titanium Pipe Fitting</a>
                               <ul class="list-unstyled">
                                 <li><i class="fa fa-minus"></i><a href="titanium-grade-2-pipe-fitting-manufacturer.html" title="Titanium Grade 2 Pipe and Pipe Fittings Manufacturer">Titanium Gr. 2 </a></li>
                                 <li style="border-bottom: none;"><i class="fa fa-minus"></i><a href="titanium-grade-5-pipe-fitting-manufacturer.html" title="Titanium Grade 5 Pipe and Pipe Fittings Manufacturer">Titanium Gr. 5 </a></li>
                              </ul>
                            </li>
                            <li><i class="fa fa-arrow-circle-o-right"></i><a href="cupro-nickel-pipe-fittings-manufacturer.html" title="Cupro Nickel Pipe Fittings Manufacturer">Cupro Nickel Pipe Fitting</a>
                               <ul class="list-unstyled">
                                 <li><i class="fa fa-minus"></i><a href="cupro-nickel-90-10-pipe-fitting-manufacturer.html" title="Cupro Nickel 90 10 Pipe and Pipe Fittings Manufacturer">Cupro Nickel 90/10 </a></li>
                                 <li style="border-bottom: none;"><i class="fa fa-minus"></i><a href="cupro-nickel-70-30-pipe-fitting-manufacturer.html" title="Cupro Nickel 70 30 Pipe and Pipe Fittings Manufacturer">Cupro Nickel 70/30 </a></li>
                              </ul>
                            </li>
                            <li><i class="fa fa-arrow-circle-o-right"></i><a href="
smo-254-pipe-fitting-manufacturer.html" title="SMO 254 Pipe and Pipe Fittings Manufacturer">SMO 254 Pipe Fitting</a></li>
                            <li style="border-bottom: none;"><i class="fa fa-arrow-circle-o-right"></i><a href="nickel-alloy-200-201-pipe-fitting-manufacturer.html" title="Nickel Alloy 200 201 Pipe and Pipe Fittings Manufacturer">Nickel 200/201 Pipe Fitting</a></li>
                            
                        </ul>
                    </div>
                    <div class="row m0 contactWidget widgetS">
                        <h4>Contact us</h4>
                        
                        <form class="row m0" action="action_contact.php" id="form" name="form" method="post" onsubmit="return validateForm();" style="padding-top: 15px;">

                            <div class="col-sm-12 p0 commenterInfoInputs">

                                <div class="row m0">

                                    <div class="input-group">

                                        <span class="input-group-addon"><i class="fa fa-user"></i></span>

                                        <input type="text" class="form-control" name="name" id="name" placeholder="Name">

                                    </div>

                                 </div> 

                                 <br/>  

                                 <div class="row m0">

                                    <div class="input-group">

                                        <span class="input-group-addon"><i class="fa fa-envelope"></i></span>

                                        <input type="text" class="form-control" name="email"  id="email" placeholder="E-mail">

                                    </div>

                                  </div>

                                  <br/>

                                  

                                  <div class="row m0">  

                                    <div class="input-group">

                                        <span class="input-group-addon"><i class="fa fa-phone"></i></span>

                                        <input type="text" name="Phone" id="Phone" class="form-control" placeholder="Phone No.">

                                    </div>

                                </div>

                                <br/>

                                

                                 <div class="row m0">  

                                    <div class="input-group" >

                                       

                                        <label class="captcha" >
													<img src="CaptchaSecurityImages.php?width=100&height=40&characters=5" />
                

                                <input id="security_code" name="security_code" type="text"  class="form-control" size="25"><br/>



                  </label>

                 

<br/><br/>

                                    </div>

                                </div>

                                

                            </div>

                            <div class="col-sm-12 p0">

                                <div class="row m0">                                        

                                    <div class="input-group" style="width: 100%;">

                                        <textarea placeholder="Message" name="message" value="Questions" id="message" class="form-control" rows="5"></textarea>

                                    </div>

                                    <br/><input type="submit" name="submit" id="submit" value="Submit" class="btn btn-default" >

                                  <!--  <button class="btn btn-default" type="submit" name="submit" value="Submit">Submit</button>-->

                                </div>

                            </div>

                        </form>

                        

                        <script type="text/javascript">

            function validateForm(){

                 var a = document.forms["form"]["name"].value;

                  var b = document.forms["form"]["email"].value;

                   var c = document.forms["form"]["Phone"].value;

                   

                    var f= document.forms["form"]["security_code"].value;

                    var d = document.forms["form"]["message"].value;

                    if (a == null || a == "" ||  a == "Name" ) {

                    alert("Please enter the Name..");

                    document.forms["form"]["name"].focus();


                    return false;

                    }

                    if (b == null || b == "" ||  b == "E-mail" ) {

                    alert("Please enter the Email...");

                    document.forms["form"]["email"].focus();

                    return false;

                    }

                    var atpos = b.indexOf("@");

                    var dotpos = b.lastIndexOf(".");

                    if (atpos< 1 || dotpos<atpos+2 || dotpos+2>=b.length) {

                        alert("Not a valid e-mail address");

                        document.forms["form"]["email"].focus();

                        return false;

                    }

                    if (c == null || c == "" ||  c == "Phone" ) {

                    alert("Please enter the Phone.");

                    document.forms["form"]["Phone"].focus();

                    return false;

                    }

                    

                    if (f == null || f == "" ||  f == "Security Code" ) {

                    alert("Please enter the Security Code.");

                    document.forms["form"]["security_code"].focus();

                    return false;

                    }

                    if (d == null || d == "" ||  d == "Questions" ) {

                    alert("Please enter the Message...");

                    document.forms["form"]["message"].focus();

                    return false;

                    }

                return true;	

                }

            </script>
                    </div>
                    <!--<div class="row m0 textWidget widgetS">
                        <h4>Text Widget</h4>
                        <p style="text-align: justify;">
                            This is Photoshop's version  of Lorem Ipsum. Proin gravida . Aenean sollicitudin, lorem quis bibendum <br><br>auctor, nisi elit consequat ipsum, nec sagittis sem nibh id
                        </p>
                    </div>-->
                </aside>
            </div>            
        </div>
    </section>
    
    <footer id="nr_footer" class="row">
  <div class="container">
    <div class="row goTop"> <a href="#top"><i class="fa fa-angle-up"></i></a> </div>
    <div class="footerWidget row">
      <div class="col-sm-3 widget">
        <div class="getInTouch_widget row">
          <div class="widgetHeader row m0"><img src="images/whiteSquare.png" alt="">Main Pages</div>
          <div class="row getInTouch_tab m0">
            <ul >
              <li class="red"><a href="home.html">Home</a></li>
              <li class="red"><a href="about-us.html">About Us</a></li>
              <li class="red"><a href="stainless-steel-316-316l-seamless-welded-erw-pipes-tubes-exporter.html">Pipes</a></li>
              <li class="red"><a href="stainless-steel-buttweld-fittings-manufacturer.html">Fittings</a></li>
              <li class="red"><a href="stainless-steel-nickel-alloy-duplex-steel-flanges-manufacturer.html">Flanges</a></li>
              <li class="red"><a href="stainless-steel-nickel-alloy-pipe-fittings-manufacturer.html">Special</a></li>
              <li class="red"><a href="contact-us.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-3 widget">
        <div class="getInTouch_widget row">
          <div class="widgetHeader row m0"><img src="images/whiteSquare.png" alt="">Our Products</div>
          <div class="row getInTouch_tab m0">
            <ul>
              <li class="red"><a href="stainless-steel-316-316l-seamless-welded-erw-pipes-tubes-exporter.html" title="Stainless Steel 316 316L Seamless Welded ERW Pipes Tubes Exporters">Stainless Steel Pipes</a></li>
              <li class="red"><a href="brass-alloy-pipes-tubes-manufacturer.html" title="Brass Alloy Pipes Tubes Manufacturers Exporters">Brass Pipes</a></li>
              <li class="red"><a href="copper-nickel-pipes-tubes-manufacturer.html" title="Copper Nickel Pipes Tubes Manufacturer Exporter">Copper Pipes</a></li>
              <li class="red"><a href="high-nickel-alloy-seamless-welded-pipes-tubes-exporter.html" title="High Nickel Alloy Seamless &amp; Welded Pipes Tubes Manufacturer Exporter">High Nickel Alloy Pipes</a></li>
              <li class="red"><a href="stainless-steel-buttweld-fittings-manufacturer.html" title="Stainless Steel Buttweld Fittings Manufacturer Exporter">Butt Welded Fittings</a> </li>
              <li class="red"><a href="stainless-steel-forged-fittings-manufacturer.html" title="Stainless Steel Forged Fittings Manufacturer Exporter">Forged Fittings</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-3 widget">
        <div class="getInTouch_widget row">
          <div class="widgetHeader row m0"><img src="images/whiteSquare.png" alt="">Our Products</div>
          <div class="row getInTouch_tab m0">
            <ul >
              <li class="red"><a href="stainless-steel-nickel-alloy-duplex-steel-slipon-flanges-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Flanges Manufacturer">Slip On Flange</a></li>
              <li class="red"><a href="stainless-steel-nickel-alloy-duplex-steel-blind-flanges-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Blind Flanges Manufacturer">Blind Flange</a></li>
              <li class="red"><a href="stainless-steel-nickel-alloy-duplex-steel-weld-neck-flanges-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Weld Neck Flanges Manufacturer">Weld Neck Flange</a></li>
              <li class="red"><a href="stainless-steel-nickel-alloy-duplex-steel-threaded-flanges-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Threaded Flanges Manufacturer">Theaded Flange</a></li>
              <li class="red"><a href="stainless-steel-nickel-alloy-duplex-steel-lap-joint-flanges-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Lap Joint Flanges Manufacturer">Lap Joint Flange</a></li>
              <li class="red"><a href="stainless-steel-nickel-alloy-duplex-steel-plate-flanges-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Plate Flanges Manufacturer">Plate Flange</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-3 widget">
        <div class="row flickrSlider">
          <div class="widgetHeader row m0"><img src="images/whiteSquare.png" alt="">Contact</div>
          <table width="100%" border="0" style="border:0px solid #000;">
            <tr style="border:0px solid #000;">
              <td style="border:0px solid #000;"><i class="fa fa-phone" style="color:white;"></i></td>
              <td style="color:white; border:0px solid #000;">
                <a href="callto:+91-9892171042" target="_blank" style="color:white;">+91-9892171042</a></td>
            </tr>
            <tr style="display:none;">
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr style="border:0px solid #000;">
              <td style="border:0px solid #000;"><i class="fa fa-envelope" style="color:white;"></i></td>
              <td style="color:white;border:0px solid #000;"><a href="mailto:enquiry@metalministry.in" target="_blank" style="color:white;">enquiry@metalministry.in</a> <br>
                <a href="mailto:info@metalministry.in" target="_blank" style="color:white;">info@metalministry.in</a></td>
            </tr>
          </table>
          
          <!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3773.4803296727428!2d72.81508401454053!3d18.954382860710325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xed55a33c6bbf15f9!2sShreeji+Chambers!5e0!3m2!1sen!2sin!4v1543224015240" width="100%" height="205" frameborder="0" style="border:0" allowfullscreen></iframe>  --> 
        </div>
      </div>
    </div>
    <div class="row copyrightRow"> &copy; 2019 <a href="#">Metal Ministry Inc.</a>, All Rights Reserved </div>
  </div>
</footer>
    <div class="whatsapp">
      <a href="https://wa.link/opxi2l" target="_blank"><img src="wp.png"></a>
    </div>
    
    
    <!--jQuery, Bootstrap and other vendor JS-->
    <script src="js/jquery-2.1.3.min.js"></script>
    
    <script src="js/bootstrap.min.js"></script>
    
    <script src="js/jquery.themepunch.tools.min.js"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nicescroll.js"></script>
    
    
    <script src="js/js-flickr-gallery.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    
    <!--Construction JS-->
    <script src="js/construction.js"></script>
</body>
</html>