

<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Stainless Steel Nickel Alloy Duplex Steel Plate Flanges Manufacturer | Metal Ministry Inc.</title>
    <meta name="title" content="Stainless Steel Nickel Alloy Duplex Steel Plate Flanges Manufacturer | Alloy Steel Plate Flanges | Carbon Steel Plate Flanges">
<meta name="description" content="Metal Ministry Inc. is a leading  exporter, supplier of Alloy 20 Blind Flanges Manufacturer,Uns N08020 blind flanges in Mumbai, India. Contact us now.">

   <meta name="keywords" content="Stainless Steel Nickel Alloy Duplex Steel Plate Flanges Manufacturer,Alloy Steel Plate Flanges,Carbon Steel Plate Flanges,Duplex Steel Plate Flanges,Copper Nickel Alloy Plate Flanges,Hastelloy Plate Flanges,Titanium Plate Flanges,Alloy 20 Plate Flanges,Monel & Inconel Plate Flanges,SS 304 Plate Flanges,Astm A182 Stainless Steel Plate Flanges,SS 316h Plate Flanges,SS 317l Plate Flanges, SS  904l Plate Flanges,Nickel Alloy Nickel 200 (Uns No. N02200) Plate Flanges,Nickel Alloy  Monel 400 (Uns No. N04400) Plate Flanges, Nickel Alloy Inconel 825 (Uns No. N08825) Plate Flanges,Nickel Alloy Inconel 601 (Uns No. N06601) Plate Flanges,Astm Sb564 Nickel Alloy Plate Flanges,Copper Alloys Uns No. C 70600 (Cu-Ni 90/10) Plate Flanges,Copper Alloys C 71500 (Cu-Ni 70/30) Plate Flanges,Astm Sb 61 Copper Alloys Plate Flanges">

   <meta content="index, follow" name="robots"/>
<meta name="googlebot" content="noodp">
<meta name="web_author" content="www.metalministry.in">
<meta content="English" name="language"/>
<meta name="robots" content="noydir">
<meta content="India" name="country"/>
<meta name="revisit-after" content="7 days">
<link rel="canonical" href="http://www.metalministry.in/stainless-steel-nickel-alloy-duplex-steel-plate-flanges-manufacturer.html">    

    <!--Favicons-->

    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-touch-icon-57x57.png">

    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-touch-icon-60x60.png">

    <link rel="icon" type="image/png" href="images/favicon.ico" sizes="16x16">

    <link rel="icon" type="image/png" href="images/favicon.ico" sizes="32x32">

    <meta name="msapplication-TileColor" content="#da532c">

    

    <!--Bootstrap and Other Vendors-->

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/bootstrap-theme.min.css">

    <link rel="stylesheet" href="css/font-awesome.min.css">

    <link rel="stylesheet" href="vendors/owl.carousel/css/owl.carousel.css">    

    <link rel="stylesheet" type="text/css" href="vendors/rs-plugin/css/settings.css" media="screen" />

    

    <link rel="stylesheet" type="text/css" href="vendors/lightbox/css/lightbox.css" media="screen" />

    

    <!--Fonts-->

    <link href='http://fonts.googleapis.com/css?family=Raleway:500,600,700,100,800,900,400,200,300' rel='stylesheet' type='text/css'>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    

    <!--Construction Styles-->

    <link rel="stylesheet" href="css/style.css">

    

    <style>

      .list-unstyled li 

	  { 

     	  border-bottom: 1px solid rgba(156, 156, 156, 0.3);

		  padding: 10px;

	  }

	  

    </style>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N4744L8');</script>
<!-- End Google Tag Manager -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-ZWQZZQ3KXZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><section id="nr_topStrip" class="row">
  <div class="container">
    <div class="row" style="float:right;">
     <ul class="list-inline c-info fleft"> <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        </ul>
                <p class="headingline">Metal Ministry Inc. is a leading Stainless Steel Nickel Alloy Duplex Steel Plate Flanges Manufacturer.</p>

            

            </div>

        </div>

    </section> <!--Top Strip-->

    

    <header class="row">
  <div class="container">
    <div class="row">
      <div class="logo col-sm-4">
        <div class="row"> <a href="index.html" title="Metal Ministry Inc."><img src="images/logo1.png" alt="Metal Ministry Inc." title="Metal Ministry Inc."></a> </div>
      </div>
      <div class="logo col-sm-5">
      <p style="margin-top:10%;">
        <center><h5><strong>METAL MINISTRY INC.</strong><br>
          Post Your Enquiry on <a href="mailto:enquiry@metalministry.in"><u>"enquiry@metalministry.in"</u></a> and Get a Quick Quote!<br>
          Call Us Now at <a href="callto:+91-9892171042">
          <u> +91-9892171042</u></a> for a Quick Reply!</h5></center></p>
      </div>
      <div class="logo col-sm-3" ><p style="margin-top:22%; float:right;">
      
      <a title="Enquiry" href="contact-us.html" class="btn btn-default"><i class="vc_btn3-icon fa fa-download"></i> &nbsp; Quick Enquiry</a> </p></div>
      
     
    </div>
  </div>
</header> <!--Header-->

    

    <nav class="navbar navbar-default navbar-static-top">

        <div class="container-fluid container">



            <div class="row m04m">

                <div class="navbar-header">

                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main_nav">

                        <span class="bars">

                            <span class="icon-bar"></span>

                            <span class="icon-bar"></span>

                            <span class="icon-bar"></span>

                        </span>

                        <span class="btn-text">Select Page</span>

                    </button>

                </div>

                <div class="collapse navbar-collapse" id="main_nav">

                    <ul class="nav navbar-nav">

                        <li><a href="index.html" title="Home">Home</a></li>

                        <li class=" dropdown">

                            <a href="about-us.html" title="About us">About us</a>

                             <ul class="dropdown-menu" role="menu">

                                <li><a href="quality.html" title="Best Quality Stainless Steel Products">Quality</a></li>

                                <li><a href="technical-data.html" title="Technical Specification of Steel">Technical Data</a></li>

                                

                            </ul>

                        </li>

                        <li class=" dropdown "> <a href="stainless-steel-316-316l-seamless-welded-erw-pipes-tubes-exporter.html" class="dropdown-toggle" role="button" aria-expanded="false">pipes</a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="stainless-steel-316-316l-seamless-welded-erw-pipes-tubes-exporter.html" title="Stainless Steel 316 316L Seamless Welded ERW Pipes Tubes Exporters">Stainless Steel</a></li>
              <li><a href="brass-alloy-pipes-tubes-manufacturer.html" title="Brass Alloy Pipes Tubes Manufacturers Exporters">Brass</a></li>
              <li><a href="copper-nickel-pipes-tubes-manufacturer.html" title="Copper Nickel Pipes Tubes Manufacturer Exporter">Copper</a></li>
              <li><a href="high-nickel-alloy-seamless-welded-pipes-tubes-exporter.html" title="High Nickel Alloy Seamless & Welded Pipes Tubes Manufacturer Exporter">High Nickel Alloy</a></li>
            </ul>
          </li>

                        <li class=" dropdown">

                        <a href="stainless-steel-buttweld-fittings-manufacturer.html" title="Stainless Steel Buttweld Fittings Manufacturer Exporter" class="dropdown-toggle"  role="button" aria-expanded="false">fittings</a>

                            <ul class="dropdown-menu" role="menu">

                                    <li><a href="stainless-steel-buttweld-fittings-manufacturer.html" title="Stainless Steel Buttweld Fittings Manufacturer Exporter">BUTT WELDED </a>

                                      

                                    </li>

                                    

                                    <li><a href="stainless-steel-forged-fittings-manufacturer.html" title="Stainless Steel Forged Fittings Manufacturer Exporter">FORGED FITTINGS</a></li>

                                </ul>

                        </li> <li class=" dropdown active2">

                            <a href="stainless-steel-nickel-alloy-duplex-steel-flanges-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Flanges Manufacturer" class="dropdown-toggle"  role="button" aria-expanded="false">flanges</a>

                            <ul class="dropdown-menu" role="menu">

                                <li><a href="stainless-steel-nickel-alloy-duplex-steel-slipon-flanges-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Flanges Manufacturer">SLIP ON FLANGE</a></li>

                                <li><a href="stainless-steel-nickel-alloy-duplex-steel-blind-flanges-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Blind Flanges Manufacturer">BLIND FLANGE</a></li>

                                <li><a href="stainless-steel-nickel-alloy-duplex-steel-weld-neck-flanges-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Weld Neck Flanges Manufacturer">WELD NECK FLANGE</a></li>

                                <li><a href="stainless-steel-nickel-alloy-duplex-steel-threaded-flanges-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Threaded Flanges Manufacturer">THEADED FLANGE</a></li>

                                <li><a href="stainless-steel-nickel-alloy-duplex-steel-lap-joint-flanges-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Lap Joint Flanges Manufacturer">LAP JOINT FLANGE</a></li>

                                <li><a href="stainless-steel-nickel-alloy-duplex-steel-plate-flanges-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Plate Flanges Manufacturer">PLATE FLANGE</a></li>

                            </ul>

                        </li>

                         <li class=" dropdown">

                            <a href="stainless-steel-nickel-alloy-pipe-fittings-manufacturer.html" title="Stainless Steel Nickel Alloy Pipe Fittings Manufacturer and Exporter" class="dropdown-toggle"  role="button" aria-expanded="false">special  grades</a>

                            <ul class="dropdown-menu" role="menu">

                                <li><a href="stainless-steel-316-316l-pipe-fitting-manufacturer.html" title="Stainless Steel 316 316L Pipe Fittings Manufacturer Supplier">SS 316 / 316L PIPE FITTING</a></li>

                                <li><a href="stainless-steel-347-347h-pipe-fitting-manufacturer.html" title="Stainless Steel 347 347H Pipe Fittings Manufacturer Supplier">SS 347 / 347H PIPE FITTING</a></li>

                                <li><a href="stainless-steel-321-321h-pipe-fitting-manufacturer.html" title="Stainless Steel 321 321H Pipe Fittings Manufacturer Supplier">SS 321 / 321H PIPE FITTING</a></li>

                                <li><a href="stainless-steel-904l-pipe-fitting-manufacturer.html" title="Stainless Steel 904L Pipe Fittings Manufacturer Supplier">SS 904L PIPE FITTING</a></li>

                                <li><a href="stainless-steel-310-310h-pipe-fitting-manufacturer.html" title="Stainless Steel 310 310H Pipe Fittings Manufacturer Suppliers">SS 310 / 310H PIPE FITTING</a></li>

                                <li><a href="stainless-steel-317l-pipe-fitting-manufacturer.html" title="Stainless Steel 317L Pipe Fittings Manufacturer Supplier">SS 317L PIPE FITTING</a></li>

                                <li><a href="inconel-alloy-pipe-fitting-manufacturer.html" title="Inconel Alloy Pipe Fittings Manufacturer">INCONEL PIPE FITTING</a></li>

                                <li><a href="duplex-and-super-duplex-pipe-fitting-manufacturer.html" title="Duplex Super Duplex Pipe Fittings Manufacturer">DUPLEX & SUPER DULEX PIPE FITTING</a></li>

                                <li><a href="alloy-20-pipe-fittings-manufacturer.html" title="Alloy 20 Pipe and Pipe Fittings Manufacturer">ALLOY 20 PIPE FITTING</a></li>

                                <li><a href="monel-alloy-pipe-fittings-manufacturer.html " title="Monel Alloy Pipe Fittings Manufacturer">MONEL PIPE FITTING</a></li>

                                <li><a href="hastelloy-alloy-pipe-fittings-manufacturer.html" title="Hastelloy Pipe Fittings Manufacturer">HASTELLOY PIPE FITTING</a></li>

                                <li><a href="titanium-pipe-fittings-manufacturer.html" title="Titanium Pipe Fittings Manufacturer">TITANIUM PIPE FITTING</a></li>

                                <li><a href="cupro-nickel-pipe-fittings-manufacturer.html" title="Cupro Nickel Pipe Fittings Manufacturer">CUPRO NICKEL PIPE FITTING</a></li>

                                <li><a href="smo-254-pipe-fitting-manufacturer.html" title="SMO 254 Pipe and Pipe Fitting Manufacturer">SMO 254 PIPE FITTING</a></li>

                                <li><a href="nickel-alloy-200-201-pipe-fitting-manufacturer.html" title="Nickel Alloy 200 201 Pipe and Pipe Fittings Manufacturer">NICKEL 200 /201 PIPE FITTING</a></li>

                            </ul>

                        </li>

                        

                        <li >

                            <a href="contact-us.html" title="Contact Metal Ministry Inc.">contact</a>

                           

                        </li>

                    </ul>

                </div>

            </div>

        </div>

    </nav> <!--Main Nav-->

    

    <section id="pageCover" class="row servicePage" style="background-image: url(images/serviceFlanges.jpg)">

        <div class="row pageTitle">Stainless Steel Nickel Alloy Duplex Steel Plate Flanges Manufacturer/ Duplex Steel Threaded Flanges, Ss Ansi B16.47 Series A & B Lap-Joint Flanges, Nickel Alloy Spectacle Flanges Manufacturer/ Ansi B16.5 Stainless Steel Slip-On Flanges, Carbon Steel Orifice Flanges, Astm A182 Alloy Steel Plate Flanges Supplier & Exporter</div>

        

    </section>

    

    <section class="row">

    <div class="container">

      <div class="row pageBreadcrumbs">

            <ol class="breadcrumb">

              <li>Flanges</li> 

              <li class="active">Plate Flanges</li>

            </ol>

        </div>

    </div>

    </section>

    

    <section id="services" class="row">

        <div class="container">

            <div class="row">

                <div class="col-sm-9">

                    <div class="row">

                        <div class="row m0 whyUs">

                            <div class="col-md-12">

                                <div class="row m0 whyUsInner">

                                <h1><b>Stainless Steel Nickel Alloy Duplex Steel Plate Flanges Manufacturer</b></h1><br>

                                    <h2>Stainless Steel Nickel Alloy Duplex Steel Plate Flanges Manufacturer, Duplex Steel Threaded Flanges, Ss Ansi B16.47 Series A & B Lap-Joint Flanges, Nickel Alloy Spectacle Flanges Manufacturer, Ansi B16.5 Stainless Steel Blrf Flanges, Ansi B16.47 Carbon Steel Plate Flanges Exporter</h2>

                                    <h3>Astm A182 , A240 Stainless Steel Plate Flanges Manufacturer, Alloy Steel Plate Flanges, Carbon Steel Plate Flanges, Inconel Plate Flanges, Monel Plate Flanges, Duplex Plate Flanges Exporter, Ansi B16.5 Stainless Steel Slip-On Flanges, Carbon Steel Orifice Flanges, Astm A182 Alloy Steel Plate Flanges Supplier & Exporter</h3>

                                    <div class="col-md-12">

                                        

                                        

                                        <p style="text-align: justify;">

                                         Metal Ministry Inc. is a leading manufacturer in Stainless Steel Nickel Alloy Duplex Steel Plate Flanges Manufacturer, Stainless Steel Plate Flanges, Alloy Steel Plate Flanges, Carbon Steel Plate Flanges, Duplex steel Plate Flanges, Copper Nickel Alloy Plate Flanges, Hastelloy Plate Flanges, Titanium Plate Flanges, Alloy 20 Plate Flanges, Monel & Inconel Plate Flanges. Plate flanges,Astm A182 Stainless Steel Plate Flanges, Stainless Steel 316h Plate Flanges, Stainless Steel 317l Plate Flanges, Stainless Steel  904l Plate Flanges, Nickel Alloy Nickel 200 (Uns No. N02200) Plate Flanges, Nickel Alloy  Monel 400 (Uns No. N04400) Plate Flanges, Nickel Alloy Inconel 825 (Uns No. N08825) Plate Flanges, Nickel Alloy Inconel 601 (Uns No. N06601) Plate Flanges, Astm Sb564 Nickel Alloy Plate Flanges, Copper Alloys Uns No. C 70600 (Cu-Ni 90/10) Plate Flanges, Copper Alloys C 71500 (Cu-Ni 70/30) Plate Flanges, Astm Sb 61 Copper Alloys Plate Flanges are special types of flanges that have raised face and back ups. Made from quality mill plates, these flanges have high weldability & hardenability. Our range of plate flanges can be availed in different dimensional specifications depending upon the requirements and their applications.

                                       

                                         </p>

                                         <br/>

                                         <center>

                                               <img src="images/stainless-steel-nickel-alloy-duplex-steel-plate-flanges-manufacturer.jpg" alt="stainless steel nickel alloy duplex steel plate flanges manufacturer" title="stainless steel nickel alloy duplex steel plate flanges manufacturer" width="200">

                                               

                                               <img src="images/duplex-steel-plate-flanges.jpg" alt="duplex steel plate flanges" title="duplex steel plate flanges" width="200">

										 </center>

                                       

                                     

                                    </div>

                                   

                                </div>

                                

                                <br/>



                                <div class="row m0 whyUsInner">

                                 <h4>Specification of Stainless Steel Nickel Alloy Duplex Steel Plate Flanges Manufacturer:</h4>

                                  

                                 <div class="table-responsive">

                                 

                                 <table align="left" cellpadding="2" cellspacing="1" width="100%" border="1" class="table">

                 <tbody>

                   <tr>

                     <td   valign="top" width="205"><strong>Material of Construction</strong></td>

                     <td   valign="top" width="240"><strong>Standard</strong></td>

                     <td   valign="top" width="251"><strong>Grades</strong></td>

                   </tr>

                   <tr>

                     <td   valign="top" width="205">Stainless Steel     Plate Flanges </td>

                     <td   valign="top" width="240">ASTM A182 , A240</td>

                     <td   valign="top" width="251"><a href="stainless-steel-304-304H-304L-plate-flanges-manufacturer.html">F    304, 304L, 304H,</a> <a href="stainless-steel-316-316ti-316h-316l-316ln-plate-flanges-manufacturer.html">316, 316Ti, 316H, 316L, 316LN,</a> <a href="stainless-steel-309s-309h-plate-flanges-manufacturer.html">309S, 309H,</a> <a href="stainless-steel-310s-310h-plate-flanges-manufacturer.html">310S, 310H,</a> <a href="stainless-steel-317-317l-plate-flanges-manufacturer.html">317, 317L,</a> <a href="stainless-steel-321-321h-plate-flanges-manufacturer.html">321, 321H,</a> <a href="stainless-steel-347-347h-plate-flanges-manufacturer.html">347, 347H,</a> <a href="stainless-steel-201-202-plate-flanges-manufacturer.html">201, 202,</a> <a href="stainless-steel-904l-plate-flanges-manufacturer.html">904L </a></td>

                   </tr>

                   <tr>

                     <td   valign="top" width="205">Carbon Steel Plate Flanges </td>

                     <td   valign="top" width="240">ASTM A105 </td>

                     <td   valign="top" width="251"><a href="carbon-steel-ASTM-A105-f42-f46-f48-f50-f52-f56-f60-f65-f70-plate-flanges-manufacturer.html">Gr.   F42,46,52,56,60,65,70 </a></td>

                   </tr>

                   <tr>

                     <td   valign="top" width="205">Alloy Steel <br>

                       Plate Flanges</td>

                     <td   valign="top" width="240">ASTM A182</td>

                     <td   valign="top" width="251"><a href="alloy-steel-ASTM-A182-f1-f5-f9-f11-f22-f91-plate-flanges-manufacturer.html">F1,F5,F9,F11,F22,F91 </a></td>

                   </tr>

                   <tr>

                     <td   valign="top" width="205">Nickel Alloy <br>

                       Plate Flanges</td>

                     <td   valign="top" width="240">ASTM    SB564, SB160, SB472, SB162 </td>

                     <td   valign="top" width="251"><a href="nickel-alloy-200-201-plate-flanges-manufacturer.html">Nickel        200 (UNS No. N02200), Nickel 201 (UNS No. N02201),</a> <a href="monel-alloy-400-500-plate-flanges-manufacturer.html">Monel 400 (UNS     No.    N04400), Monel 500 (UNS No. N05500),</a> <a href="inconel-800-plate-flanges-manufacturer.html">Inconel 800 (UNS No.     N08800), </a> <a href="inconel-825-plate-flanges-manufacturer.html">Inconel    825 (UNS No. N08825),</a> <a href="inconel-600-601-625-plate-flanges-manufacturer.html">Inconel 600 (UNS No. N06600),</a> <a href="inconel-600-601-625-plate-flanges-manufacturer.html">  Inconel 625 (UNS No.    N06625),</a> <a href="inconel-600-601-625-plate-flanges-manufacturer.html"> Inconel 601 (UNS No. N06601), </a>  <a href="hastelloy-c276-plate-flanges-manufacturer.html"> Hastelloy   C 276 (UNS No. N10276),</a>  <a href="alloy-20-plate-flanges-manufacturer.html">  Alloy 20 (UNS No. N08020)</a> </td>

                   </tr>

                   <tr>

                     <td   valign="top" width="205">Copper Alloys    Plate Flanges</td>

                     <td   valign="top" width="240">ASTM    SB 61 , SB62 , SB151 , SB152 </td>

                     <td   valign="top" width="251"><a href="C70600-Cu-Ni-90-10-plate-flanges-manufacturer.html">UNS    No. C 70600 (Cu-Ni 90/10),</a> <a href="C71500-Cu-Ni-70-30-plate-flanges-manufacturer.html"> C 71500 (Cu-Ni 70/30), </a>UNS No. C 10100, 10200,    10300, 10800, 12000, 12200, </td>

                   </tr>

                   <tr>

                     <td   valign="top" width="205">Low Temperature Carbon Steel  Plate Flanges</td>

                     <td   valign="top" width="240">ASTM A350</td>

                     <td   valign="top" width="251">LF2 , LF3</td>

                   </tr>

                   <tr>

                     <td   valign="top" width="205">Duplex Steel     Plate Flanges</td>

                     <td   valign="top" width="240">ASTM A182, A240</td>

                     <td   valign="top" width="251">UNS    F 44, F 45, F51, F 53, F 55, F 60, F 61 </td>

                   </tr>

                 </tbody>

               </table>

               

                                   

                                 </div>

                                 

                                   



                                   

                                </div>

                                

                                <br/>

                                

                                

                                <div class="row m0 whyUsInner">

                                 <h3>Features :</h3>

                                   <li> Chemical Resistance </li>

                                   <li>Durable</li>

                                   <li>High Strength</li>

                                   

                                   

                                </div>

                                 

                                   <br/>

                                   

                                   <div class="row m0 whyUsInner">

                                 <h3>Applications :</h3>

                                   

                                   <li>Industrials Applications</li>

                                   

                                   

                                </div>
                                
                                <br/>
                                
                                <div class="row m0 whyUsInner"> <h4 style="margin: 15px 0px;"> Export Destinations</h4>
                        <p style="text-align: justify;">Metal Ministry Inc. exports <b>Stainless Steel Nickel Alloy Duplex Steel Plate Flanges Manufacturer, Alloy Steel Plate Flanges, Carbon Steel Plate Flanges, Duplex Steel Plate Flanges, Copper Nickel Alloy Plate Flanges, Hastelloy Plate Flanges, Titanium Plate Flanges, Alloy 20 Plate Flanges, Monel & Inconel Plate Flanges, Stainless Steel 304 Plate Flanges, Astm A182 Stainless Steel Plate Flanges, Stainless Steel 316h Plate Flanges,Stainless Steel 317l Plate Flanges, Stainless Steel  904l Plate Flanges, Nickel Alloy Nickel 200 (Uns No. N02200) Plate Flanges</b> to Uae, Australia, Qatar, Switzerland, Cuba, Kuwait, Saudi Arabia, Peru, Denmark, Netherland, Malaysia, Thailand, Singapore, France, Germany, South Africa, Finland, Sri Lanka, Brazil, California, Yemen, Chile, Portugal, Norway, Maldives, Argentina, Ireland, Philippines, Italy, Bahrain, Mexico, Russia, Turkey, New Zeland, Kazakhstan, Venezeula & More. If you have any query related <strong>Plate Flanges</strong>, please feel free to contact <strong>Mr. Dinesh Chandan</strong> on <a href="mailto:enquiry@metalministry.in">enquiry@metalministry.in</a> or callus on <a href="callto: + 91-9892171042">+ 91-9892171042</a>.</p>
                       </div>
                        
                         <div class="row m0 whyUsInner">
                        
                        <h4 style="margin: 15px 0px;"> Domestic Destination</h4>
                        <p style="text-align: justify;">Metal Ministry Inc. exports <b>Stainless Steel Nickel Alloy Duplex Steel Plate Flanges Manufacturer, Alloy Steel Plate Flanges, Carbon Steel Plate Flanges, Duplex Steel Plate Flanges, Copper Nickel Alloy Plate Flanges, Hastelloy Plate Flanges, Titanium Plate Flanges, Alloy 20 Plate Flanges, Monel & Inconel Plate Flanges, Stainless Steel 304 Plate Flanges, Astm A182 Stainless Steel Plate Flanges, Stainless Steel 316h Plate Flanges,Stainless Steel 317l Plate Flanges, Stainless Steel  904l Plate Flanges, Nickel Alloy Nickel 200 (Uns No. N02200) Plate Flanges</b> to Mumbai, Delhi, Kolkata, Goa, Bangalore, Chennai, Hydrabad, Ahmedabad, Surat, Pune, Nagpur, Indore, Jaipur, Jodhpur, Bhopal, Punjab, Haryana, Vishakapatnam, Vadodra, Nashik, Faridabad, Rajkot, Ranchi, Coimbatore, Raipur, Mysore, Bhilai, Kochi, Asam, Etc.  If you have any query related <strong>Plate Flanges</strong>, please feel free to contact <strong>Mr. Dinesh Chandan</strong> on <a href="mailto:enquiry@metalministry.in">enquiry@metalministry.in</a> or callus on <a href="callto: +91-9892171042">+91-9892171042.</a></p>
                        </div>  
                            <br>
<!--Plugin Review-->
      <link rel="stylesheet" id="bsf_style-css" href="plugins/all-in-one-schemaorg-rich-snippets/css/style.css?ver=307e3ec3ea8ca03fdea7f2603637bf49" type="text/css" media="all">
      <div id="snippet-box" style="color: rgb(51, 51, 51); background: rgb(245, 245, 245) none repeat scroll 0px 0px; border: 1px solid rgb(172, 172, 172); width:100%;">
  <div style="background:#7f3939; color:#fff; border-bottom:1px solid #ACACAC;" class="snippet-title">OUR SUMMARY:</div>
  <div class="snippet-markup" itemscope="" itemtype="http://schema.org/Review">
  <span itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <div class="snippet-label">Reviewer :</div>
    <div class="snippet-data"><span itemprop="name">Mac</span></div>
    </span>
    <div class="snippet-label">Review Date :</div>
    <div class="snippet-data">
      <time itemprop="datePublished" datetime="2019-02-26T07:50:43+00:00">26-02-2019</time>
    </div>
    <div class="snippet-label">Reviewed Product :</div>
    <div class="snippet-data"> 
    <span itemprop="itemReviewed">Stainless Steel Nickel Alloy Duplex Steel Plate Flanges Manufacturer</span></div>
    <div class="snippet-label">Author Rating</div>
    <div class="snippet-data"> <span itemprop="reviewRating" itemscope="" itemtype="http://schema.org/Rating"><span class="rating-value" itemprop="ratingValue">5</span></span><span class="star-img"><img src="plugins/all-in-one-schemaorg-rich-snippets/images/1star.png"><img src="plugins/all-in-one-schemaorg-rich-snippets/images/1star.png"><img src="plugins/all-in-one-schemaorg-rich-snippets/images/1star.png"><img src="plugins/all-in-one-schemaorg-rich-snippets/images/1star.png"><img src="plugins/all-in-one-schemaorg-rich-snippets/images/1star.png"></span></div>
    </div>
    </div>
       <!--End Of Plugin Review-->

                            </div>

                           

                        </div>

                        

                    </div>

                </div>

                <aside class="col-sm-3 sidebar">

                    <div class="row m0 contactWidget widgetS">

                        <h4><a href="stainless-steel-nickel-alloy-duplex-steel-flanges-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Flanges Manufacturer"> Flanges </a></h4>

                        <ul class="list-unstyled">

                            <li><i class="fa fa-arrow-circle-o-right"></i><a href="stainless-steel-nickel-alloy-duplex-steel-slipon-flanges-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Flanges Manufacturer">Slip On Flange</a>

                              

                                

                            

                            </li>

                            

                            

                            <li><i class="fa fa-arrow-circle-o-right"></i><a href="stainless-steel-nickel-alloy-duplex-steel-blind-flanges-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Blind Flanges Manufacturer">Blind Flange</a>

                            

                              

                            

                            </li>

                            <li><i class="fa fa-arrow-circle-o-right"></i><a href="stainless-steel-nickel-alloy-duplex-steel-weld-neck-flanges-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Weld Neck Flanges Manufacturer">Weld Neck Flange</a></li>

                            <li><i class="fa fa-arrow-circle-o-right"></i><a href="stainless-steel-nickel-alloy-duplex-steel-threaded-flanges-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Threaded Flanges Manufacturer">Threaded Flange</a></li>

                            <li><i class="fa fa-arrow-circle-o-right"></i><a href="stainless-steel-nickel-alloy-duplex-steel-lap-joint-flanges-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Lap Joint Flanges Manufacturer">Lap Joint Flange</a></li>

                            <li style="border-bottom: none;"><i class="fa fa-arrow-circle-o-right"></i><a href="stainless-steel-nickel-alloy-duplex-steel-plate-flanges-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Plate Flanges Manufacturer">Plate Flange</a></li>

                            

                        </ul>

                    </div>

                    <div class="row m0 contactWidget widgetS">

                        <h4>Contact us</h4>

                        <form class="row m0" action="action_contact.php" id="form" name="form" method="post" onsubmit="return validateForm();" style="padding-top: 15px;">

                            <div class="col-sm-12 p0 commenterInfoInputs">

                                <div class="row m0">

                                    <div class="input-group">

                                        <span class="input-group-addon"><i class="fa fa-user"></i></span>

                                        <input type="text" class="form-control" name="name" id="name" placeholder="Name">

                                    </div>

                                 </div> 

                                 <br/>  

                                 <div class="row m0">

                                    <div class="input-group">

                                        <span class="input-group-addon"><i class="fa fa-envelope"></i></span>

                                        <input type="text" class="form-control" name="email"  id="email" placeholder="E-mail">

                                    </div>

                                  </div>

                                  <br/>

                                  

                                  <div class="row m0">  

                                    <div class="input-group">

                                        <span class="input-group-addon"><i class="fa fa-phone"></i></span>

                                        <input type="text" name="Phone" id="Phone" class="form-control" placeholder="Phone No.">

                                    </div>

                                </div>

                                <br/>

                                

                                 <div class="row m0">  

                                    <div class="input-group" >

                                       

                                        <label class="captcha" >
													<img src="CaptchaSecurityImages.php?width=100&height=40&characters=5" />
                

                                <input id="security_code" name="security_code" type="text"  class="form-control" size="25"><br/>



                  </label>

                 

<br/><br/>

                                    </div>

                                </div>

                                

                            </div>

                            <div class="col-sm-12 p0">

                                <div class="row m0">                                        

                                    <div class="input-group" style="width: 100%;">

                                        <textarea placeholder="Message" name="message" value="Questions" id="message" class="form-control" rows="5"></textarea>

                                    </div>

                                    <br/><input type="submit" name="submit" id="submit" value="Submit" class="btn btn-default" >

                                  <!--  <button class="btn btn-default" type="submit" name="submit" value="Submit">Submit</button>-->

                                </div>

                            </div>

                        </form>

                        

                        <script type="text/javascript">
function validateForm(){
	 var a = document.forms["form"]["name"].value;
	 	
	 var b = document.forms["form"]["email"].value;
	 var c = document.forms["form"]["Phone"].value;
	
	 var e= document.forms["form"]["security_code"].value;
	var f = document.forms["form"]["message"].value;
	 
		if (a == null || a == "" ||  a == "Name" || a==" "|| !isNaN(a)) {
        alert("Please enter the valid Name..");
		document.forms["form"]["name"].focus();
        return false;
    	}
		
		if (b == null || b == "" ||  b == "E-mail" ) {
        alert("Please enter the Email...");
		document.forms["form"]["email"].focus();
        return false;
    	}
		var atpos = b.indexOf("@");
		var dotpos = b.lastIndexOf(".");
		if (atpos< 1 || dotpos<atpos+2 || dotpos+2>=b.length) {
			alert("Not a valid e-mail address");
			document.forms["form"]["email"].focus();
			return false;
		}
		
		
		if (c == null || c == "" ||  c == "Phone No."|| c==" ") {
        alert("Please enter the Contact.");
		document.forms["form"]["Phone"].focus();
        return false;
    	}
	if(isNaN(c))
{
alert("Enter the valid Mobile Number(Like : 9566137117)");
document.forms["form"]["Phone"].focus();
return false;
}
if((c.length < 10) || (c.length > 11))
{
alert(" Your Mobile Number must be of 10 Integers");
document.forms["form"]["Phone"].focus();
return false;
}

	
		
			if (e == null || e == "" ||  e == "Captcha" ) {
        alert("Please enter the Security Code.");
		document.forms["form"]["security_code"].focus();
        return false;
    	}
		if (f == null || f == "" ||  f == "Questions" || f== " "|| !isNaN(f)) {
        alert("Please enter the Description...");
		document.forms["form"]["message"].focus();
        return false;
    	}
	
	return true;	
	}
</script>

                    </div>

                    <!--<div class="row m0 textWidget widgetS">

                        <h4>Text Widget</h4>

                        <p style="text-align: justify;">

                            This is Photoshop's version  of Lorem Ipsum. Proin gravida . Aenean sollicitudin, lorem quis bibendum <br><br>auctor, nisi elit consequat ipsum, nec sagittis sem nibh id

                        </p>

                    </div>-->

                </aside>

            </div>            

        </div>

    </section>

    

    <footer id="nr_footer" class="row">
  <div class="container">
    <div class="row goTop"> <a href="#top"><i class="fa fa-angle-up"></i></a> </div>
    <div class="footerWidget row">
      <div class="col-sm-3 widget">
        <div class="getInTouch_widget row">
          <div class="widgetHeader row m0"><img src="images/whiteSquare.png" alt="">Main Pages</div>
          <div class="row getInTouch_tab m0">
            <ul >
              <li class="red"><a href="home.html">Home</a></li>
              <li class="red"><a href="about-us.html">About Us</a></li>
              <li class="red"><a href="stainless-steel-316-316l-seamless-welded-erw-pipes-tubes-exporter.html">Pipes</a></li>
              <li class="red"><a href="stainless-steel-buttweld-fittings-manufacturer.html">Fittings</a></li>
              <li class="red"><a href="stainless-steel-nickel-alloy-duplex-steel-flanges-manufacturer.html">Flanges</a></li>
              <li class="red"><a href="stainless-steel-nickel-alloy-pipe-fittings-manufacturer.html">Special</a></li>
              <li class="red"><a href="contact-us.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-3 widget">
        <div class="getInTouch_widget row">
          <div class="widgetHeader row m0"><img src="images/whiteSquare.png" alt="">Our Products</div>
          <div class="row getInTouch_tab m0">
            <ul>
              <li class="red"><a href="stainless-steel-316-316l-seamless-welded-erw-pipes-tubes-exporter.html" title="Stainless Steel 316 316L Seamless Welded ERW Pipes Tubes Exporters">Stainless Steel Pipes</a></li>
              <li class="red"><a href="brass-alloy-pipes-tubes-manufacturer.html" title="Brass Alloy Pipes Tubes Manufacturers Exporters">Brass Pipes</a></li>
              <li class="red"><a href="copper-nickel-pipes-tubes-manufacturer.html" title="Copper Nickel Pipes Tubes Manufacturer Exporter">Copper Pipes</a></li>
              <li class="red"><a href="high-nickel-alloy-seamless-welded-pipes-tubes-exporter.html" title="High Nickel Alloy Seamless &amp; Welded Pipes Tubes Manufacturer Exporter">High Nickel Alloy Pipes</a></li>
              <li class="red"><a href="stainless-steel-buttweld-fittings-manufacturer.html" title="Stainless Steel Buttweld Fittings Manufacturer Exporter">Butt Welded Fittings</a> </li>
              <li class="red"><a href="stainless-steel-forged-fittings-manufacturer.html" title="Stainless Steel Forged Fittings Manufacturer Exporter">Forged Fittings</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-3 widget">
        <div class="getInTouch_widget row">
          <div class="widgetHeader row m0"><img src="images/whiteSquare.png" alt="">Our Products</div>
          <div class="row getInTouch_tab m0">
            <ul >
              <li class="red"><a href="stainless-steel-nickel-alloy-duplex-steel-slipon-flanges-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Flanges Manufacturer">Slip On Flange</a></li>
              <li class="red"><a href="stainless-steel-nickel-alloy-duplex-steel-blind-flanges-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Blind Flanges Manufacturer">Blind Flange</a></li>
              <li class="red"><a href="stainless-steel-nickel-alloy-duplex-steel-weld-neck-flanges-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Weld Neck Flanges Manufacturer">Weld Neck Flange</a></li>
              <li class="red"><a href="stainless-steel-nickel-alloy-duplex-steel-threaded-flanges-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Threaded Flanges Manufacturer">Theaded Flange</a></li>
              <li class="red"><a href="stainless-steel-nickel-alloy-duplex-steel-lap-joint-flanges-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Lap Joint Flanges Manufacturer">Lap Joint Flange</a></li>
              <li class="red"><a href="stainless-steel-nickel-alloy-duplex-steel-plate-flanges-manufacturer.html" title="Stainless Steel Nickel Alloy Duplex Steel Plate Flanges Manufacturer">Plate Flange</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-3 widget">
        <div class="row flickrSlider">
          <div class="widgetHeader row m0"><img src="images/whiteSquare.png" alt="">Contact</div>
          <table width="100%" border="0" style="border:0px solid #000;">
            <tr style="border:0px solid #000;">
              <td style="border:0px solid #000;"><i class="fa fa-phone" style="color:white;"></i></td>
              <td style="color:white; border:0px solid #000;">
                <a href="callto:+91-9892171042" target="_blank" style="color:white;">+91-9892171042</a></td>
            </tr>
            <tr style="display:none;">
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr style="border:0px solid #000;">
              <td style="border:0px solid #000;"><i class="fa fa-envelope" style="color:white;"></i></td>
              <td style="color:white;border:0px solid #000;"><a href="mailto:enquiry@metalministry.in" target="_blank" style="color:white;">enquiry@metalministry.in</a> <br>
                <a href="mailto:info@metalministry.in" target="_blank" style="color:white;">info@metalministry.in</a></td>
            </tr>
          </table>
          
          <!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3773.4803296727428!2d72.81508401454053!3d18.954382860710325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xed55a33c6bbf15f9!2sShreeji+Chambers!5e0!3m2!1sen!2sin!4v1543224015240" width="100%" height="205" frameborder="0" style="border:0" allowfullscreen></iframe>  --> 
        </div>
      </div>
    </div>
    <div class="row copyrightRow"> &copy; 2019 <a href="#">Metal Ministry Inc.</a>, All Rights Reserved </div>
  </div>
</footer>
    <div class="whatsapp">
      <a href="https://wa.link/opxi2l" target="_blank"><img src="wp.png"></a>
    </div>

    

    

    <!--jQuery, Bootstrap and other vendor JS-->

    <script src="js/jquery-2.1.3.min.js"></script>

    

    <script src="js/bootstrap.min.js"></script>

    

    <script src="js/jquery.themepunch.tools.min.js"></script>

    <script src="js/jquery.themepunch.revolution.min.js"></script>

    <script src="js/owl.carousel.min.js"></script>

    <script src="js/jquery.nicescroll.js"></script>

    

    

    <script src="js/js-flickr-gallery.min.js"></script>

    <script src="js/lightbox.min.js"></script>



    <script src="js/construction.js"></script>

</body>

</html>